# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: batterydevice.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13\x62\x61tterydevice.proto\x1a\x0c\x63ommon.proto\"7\n\x0fHealthCheckInfo\x12\x0f\n\x07\x62\x61ttery\x18\x01 \x02(\r\x12\x13\n\x0btemperature\x18\x02 \x02(\x11\"6\n\tResetInfo\x12\x18\n\x04mode\x18\x01 \x02(\x0e\x32\n.ResetMode\x12\x0f\n\x07version\x18\x02 \x02(\t\"c\n\rConfiguration\x12$\n\x0b\x64isplayMode\x18\x01 \x01(\x0e\x32\x0f.LedDisplayMode\x12\x1b\n\x13healthCheckInterval\x18\x02 \x01(\r\x12\x0f\n\x07version\x18\x03 \x01(\t*@\n\tResetMode\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0b\n\x07NETWORK\x10\x01\x12\x0b\n\x07\x46\x41\x43TORY\x10\x02\x12\x0c\n\x08WATCHDOG\x10\x03*6\n\x0eLedDisplayMode\x12\x0c\n\x08\x44ISABLED\x10\x00\x12\r\n\tTELEMETRY\x10\x01\x12\x07\n\x03\x41LL\x10\x02\x32\xb0\x01\n\x06\x44\x65vice\x12.\n\x10HealthCheckEvent\x12\x10.HealthCheckInfo\x1a\x08.VoidMsg\x12\"\n\nResetEvent\x12\n.ResetInfo\x1a\x08.VoidMsg\x12%\n\tGetConfig\x12\x08.VoidMsg\x1a\x0e.Configuration\x12+\n\tSetConfig\x12\x0e.Configuration\x1a\x0e.Configuration')

_RESETMODE = DESCRIPTOR.enum_types_by_name['ResetMode']
ResetMode = enum_type_wrapper.EnumTypeWrapper(_RESETMODE)
_LEDDISPLAYMODE = DESCRIPTOR.enum_types_by_name['LedDisplayMode']
LedDisplayMode = enum_type_wrapper.EnumTypeWrapper(_LEDDISPLAYMODE)
UNKNOWN = 0
NETWORK = 1
FACTORY = 2
WATCHDOG = 3
DISABLED = 0
TELEMETRY = 1
ALL = 2


_HEALTHCHECKINFO = DESCRIPTOR.message_types_by_name['HealthCheckInfo']
_RESETINFO = DESCRIPTOR.message_types_by_name['ResetInfo']
_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
HealthCheckInfo = _reflection.GeneratedProtocolMessageType('HealthCheckInfo', (_message.Message,), {
  'DESCRIPTOR' : _HEALTHCHECKINFO,
  '__module__' : 'batterydevice_pb2'
  # @@protoc_insertion_point(class_scope:HealthCheckInfo)
  })
_sym_db.RegisterMessage(HealthCheckInfo)

ResetInfo = _reflection.GeneratedProtocolMessageType('ResetInfo', (_message.Message,), {
  'DESCRIPTOR' : _RESETINFO,
  '__module__' : 'batterydevice_pb2'
  # @@protoc_insertion_point(class_scope:ResetInfo)
  })
_sym_db.RegisterMessage(ResetInfo)

Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'batterydevice_pb2'
  # @@protoc_insertion_point(class_scope:Configuration)
  })
_sym_db.RegisterMessage(Configuration)

_DEVICE = DESCRIPTOR.services_by_name['Device']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _RESETMODE._serialized_start=251
  _RESETMODE._serialized_end=315
  _LEDDISPLAYMODE._serialized_start=317
  _LEDDISPLAYMODE._serialized_end=371
  _HEALTHCHECKINFO._serialized_start=37
  _HEALTHCHECKINFO._serialized_end=92
  _RESETINFO._serialized_start=94
  _RESETINFO._serialized_end=148
  _CONFIGURATION._serialized_start=150
  _CONFIGURATION._serialized_end=249
  _DEVICE._serialized_start=374
  _DEVICE._serialized_end=550
# @@protoc_insertion_point(module_scope)
