# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: otaprotocol.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11otaprotocol.proto\x12\x03Ota\x1a\x0c\x63ommon.proto\"\'\n\x13TargetUpdateRequest\x12\x10\n\x08targetid\x18\x01 \x02(\r\";\n\x14TargetUpdateResponse\x12\x10\n\x08targetid\x18\x01 \x02(\r\x12\x11\n\tbUpToDate\x18\x02 \x02(\x08\"1\n\x0fOpStatusRequest\x12\x0c\n\x04opid\x18\x01 \x02(\r\x12\x10\n\x08targetid\x18\x02 \x02(\r\"\xc2\x01\n\x10RequestOpRequest\x12\x0c\n\x04opid\x18\x01 \x02(\r\x12\x10\n\x08targetid\x18\x02 \x02(\r\x12\x1b\n\x06opType\x18\x03 \x02(\x0e\x32\x0b.Ota.OpType\x12\x11\n\tsizeImage\x18\x04 \x02(\r\x12\x18\n\x10\x63tChunksPerGroup\x18\x05 \x02(\r\x12\x11\n\tsizeChunk\x18\x06 \x02(\r\x12\x1a\n\x12\x64tDownlinkInterval\x18\x07 \x02(\r\x12\x15\n\rchecksumFinal\x18\x08 \x02(\r\"\x8d\x01\n\x0e\x42\x65ginOpRequest\x12\x0c\n\x04opid\x18\x01 \x02(\r\x12\x10\n\x08targetid\x18\x02 \x02(\r\x12\x1b\n\x06opType\x18\x03 \x02(\x0e\x32\x0b.Ota.OpType\x12\x11\n\tsizeImage\x18\x04 \x02(\r\x12\x18\n\x10\x63tChunksPerGroup\x18\x05 \x02(\r\x12\x11\n\tsizeChunk\x18\x06 \x02(\r\"R\n\x14RequestChunksRequest\x12\x0c\n\x04opid\x18\x01 \x02(\r\x12\x10\n\x08idxChunk\x18\x02 \x02(\r\x12\x1a\n\x12\x64tDownlinkInterval\x18\x03 \x02(\r\"C\n\x10SendChunkRequest\x12\x0c\n\x04opid\x18\x01 \x02(\r\x12\x10\n\x08idxChunk\x18\x02 \x02(\r\x12\x0f\n\x07rawData\x18\x03 \x02(\x0c*k\n\nOpStatusId\x12\x0c\n\x08\x43OMPLETE\x10\x00\x12\r\n\tCANCELLED\x10\x01\x12\t\n\x05\x45RROR\x10\x02\x12\x14\n\x10IMAGE_UP_TO_DATE\x10\x03\x12\x15\n\x11TRANSFER_COMPLETE\x10\x04\x12\x08\n\x04\x42USY\x10\x05*\x1b\n\x06OpType\x12\x11\n\rTARGET_UPDATE\x10\x01\x32\xb6\x02\n\x07Service\x12\x43\n\x0cTargetUpdate\x12\x18.Ota.TargetUpdateRequest\x1a\x19.Ota.TargetUpdateResponse\x12*\n\x08OpStatus\x12\x14.Ota.OpStatusRequest\x1a\x08.VoidMsg\x12,\n\tRequestOp\x12\x15.Ota.RequestOpRequest\x1a\x08.VoidMsg\x12(\n\x07\x42\x65ginOp\x12\x13.Ota.BeginOpRequest\x1a\x08.VoidMsg\x12\x34\n\rRequestChunks\x12\x19.Ota.RequestChunksRequest\x1a\x08.VoidMsg\x12,\n\tSendChunk\x12\x15.Ota.SendChunkRequest\x1a\x08.VoidMsg')

_OPSTATUSID = DESCRIPTOR.enum_types_by_name['OpStatusId']
OpStatusId = enum_type_wrapper.EnumTypeWrapper(_OPSTATUSID)
_OPTYPE = DESCRIPTOR.enum_types_by_name['OpType']
OpType = enum_type_wrapper.EnumTypeWrapper(_OPTYPE)
COMPLETE = 0
CANCELLED = 1
ERROR = 2
IMAGE_UP_TO_DATE = 3
TRANSFER_COMPLETE = 4
BUSY = 5
TARGET_UPDATE = 1


_TARGETUPDATEREQUEST = DESCRIPTOR.message_types_by_name['TargetUpdateRequest']
_TARGETUPDATERESPONSE = DESCRIPTOR.message_types_by_name['TargetUpdateResponse']
_OPSTATUSREQUEST = DESCRIPTOR.message_types_by_name['OpStatusRequest']
_REQUESTOPREQUEST = DESCRIPTOR.message_types_by_name['RequestOpRequest']
_BEGINOPREQUEST = DESCRIPTOR.message_types_by_name['BeginOpRequest']
_REQUESTCHUNKSREQUEST = DESCRIPTOR.message_types_by_name['RequestChunksRequest']
_SENDCHUNKREQUEST = DESCRIPTOR.message_types_by_name['SendChunkRequest']
TargetUpdateRequest = _reflection.GeneratedProtocolMessageType('TargetUpdateRequest', (_message.Message,), {
  'DESCRIPTOR' : _TARGETUPDATEREQUEST,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.TargetUpdateRequest)
  })
_sym_db.RegisterMessage(TargetUpdateRequest)

TargetUpdateResponse = _reflection.GeneratedProtocolMessageType('TargetUpdateResponse', (_message.Message,), {
  'DESCRIPTOR' : _TARGETUPDATERESPONSE,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.TargetUpdateResponse)
  })
_sym_db.RegisterMessage(TargetUpdateResponse)

OpStatusRequest = _reflection.GeneratedProtocolMessageType('OpStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _OPSTATUSREQUEST,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.OpStatusRequest)
  })
_sym_db.RegisterMessage(OpStatusRequest)

RequestOpRequest = _reflection.GeneratedProtocolMessageType('RequestOpRequest', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTOPREQUEST,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.RequestOpRequest)
  })
_sym_db.RegisterMessage(RequestOpRequest)

BeginOpRequest = _reflection.GeneratedProtocolMessageType('BeginOpRequest', (_message.Message,), {
  'DESCRIPTOR' : _BEGINOPREQUEST,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.BeginOpRequest)
  })
_sym_db.RegisterMessage(BeginOpRequest)

RequestChunksRequest = _reflection.GeneratedProtocolMessageType('RequestChunksRequest', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTCHUNKSREQUEST,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.RequestChunksRequest)
  })
_sym_db.RegisterMessage(RequestChunksRequest)

SendChunkRequest = _reflection.GeneratedProtocolMessageType('SendChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _SENDCHUNKREQUEST,
  '__module__' : 'otaprotocol_pb2'
  # @@protoc_insertion_point(class_scope:Ota.SendChunkRequest)
  })
_sym_db.RegisterMessage(SendChunkRequest)

_SERVICE = DESCRIPTOR.services_by_name['Service']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _OPSTATUSID._serialized_start=687
  _OPSTATUSID._serialized_end=794
  _OPTYPE._serialized_start=796
  _OPTYPE._serialized_end=823
  _TARGETUPDATEREQUEST._serialized_start=40
  _TARGETUPDATEREQUEST._serialized_end=79
  _TARGETUPDATERESPONSE._serialized_start=81
  _TARGETUPDATERESPONSE._serialized_end=140
  _OPSTATUSREQUEST._serialized_start=142
  _OPSTATUSREQUEST._serialized_end=191
  _REQUESTOPREQUEST._serialized_start=194
  _REQUESTOPREQUEST._serialized_end=388
  _BEGINOPREQUEST._serialized_start=391
  _BEGINOPREQUEST._serialized_end=532
  _REQUESTCHUNKSREQUEST._serialized_start=534
  _REQUESTCHUNKSREQUEST._serialized_end=616
  _SENDCHUNKREQUEST._serialized_start=618
  _SENDCHUNKREQUEST._serialized_end=685
  _SERVICE._serialized_start=826
  _SERVICE._serialized_end=1136
# @@protoc_insertion_point(module_scope)
