// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bimodal.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_bimodal_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_bimodal_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "common.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_bimodal_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_bimodal_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_bimodal_2eproto;
namespace Bimodal {
class Configuration;
struct ConfigurationDefaultTypeInternal;
extern ConfigurationDefaultTypeInternal _Configuration_default_instance_;
class NotificationData;
struct NotificationDataDefaultTypeInternal;
extern NotificationDataDefaultTypeInternal _NotificationData_default_instance_;
class StateStats;
struct StateStatsDefaultTypeInternal;
extern StateStatsDefaultTypeInternal _StateStats_default_instance_;
class Statistics;
struct StatisticsDefaultTypeInternal;
extern StatisticsDefaultTypeInternal _Statistics_default_instance_;
}  // namespace Bimodal
PROTOBUF_NAMESPACE_OPEN
template<> ::Bimodal::Configuration* Arena::CreateMaybeMessage<::Bimodal::Configuration>(Arena*);
template<> ::Bimodal::NotificationData* Arena::CreateMaybeMessage<::Bimodal::NotificationData>(Arena*);
template<> ::Bimodal::StateStats* Arena::CreateMaybeMessage<::Bimodal::StateStats>(Arena*);
template<> ::Bimodal::Statistics* Arena::CreateMaybeMessage<::Bimodal::Statistics>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace Bimodal {

enum EventId : int {
  UNSET = 0,
  SET = 1,
  SET_TIMEOUT = 2
};
bool EventId_IsValid(int value);
constexpr EventId EventId_MIN = UNSET;
constexpr EventId EventId_MAX = SET_TIMEOUT;
constexpr int EventId_ARRAYSIZE = EventId_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EventId_descriptor();
template<typename T>
inline const std::string& EventId_Name(T enum_t_value) {
  static_assert(::std::is_same<T, EventId>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function EventId_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    EventId_descriptor(), enum_t_value);
}
inline bool EventId_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, EventId* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<EventId>(
    EventId_descriptor(), name, value);
}
// ===================================================================

class NotificationData final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Bimodal.NotificationData) */ {
 public:
  inline NotificationData() : NotificationData(nullptr) {}
  ~NotificationData() override;
  explicit constexpr NotificationData(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  NotificationData(const NotificationData& from);
  NotificationData(NotificationData&& from) noexcept
    : NotificationData() {
    *this = ::std::move(from);
  }

  inline NotificationData& operator=(const NotificationData& from) {
    CopyFrom(from);
    return *this;
  }
  inline NotificationData& operator=(NotificationData&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const NotificationData& default_instance() {
    return *internal_default_instance();
  }
  static inline const NotificationData* internal_default_instance() {
    return reinterpret_cast<const NotificationData*>(
               &_NotificationData_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(NotificationData& a, NotificationData& b) {
    a.Swap(&b);
  }
  inline void Swap(NotificationData* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NotificationData* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  NotificationData* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<NotificationData>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const NotificationData& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const NotificationData& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(NotificationData* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Bimodal.NotificationData";
  }
  protected:
  explicit NotificationData(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kEventFieldNumber = 2,
    kDtLastFieldNumber = 3,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required .Bimodal.EventId event = 2;
  bool has_event() const;
  private:
  bool _internal_has_event() const;
  public:
  void clear_event();
  ::Bimodal::EventId event() const;
  void set_event(::Bimodal::EventId value);
  private:
  ::Bimodal::EventId _internal_event() const;
  void _internal_set_event(::Bimodal::EventId value);
  public:

  // required uint32 dtLast = 3;
  bool has_dtlast() const;
  private:
  bool _internal_has_dtlast() const;
  public:
  void clear_dtlast();
  uint32_t dtlast() const;
  void set_dtlast(uint32_t value);
  private:
  uint32_t _internal_dtlast() const;
  void _internal_set_dtlast(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Bimodal.NotificationData)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  int event_;
  uint32_t dtlast_;
  friend struct ::TableStruct_bimodal_2eproto;
};
// -------------------------------------------------------------------

class Configuration final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Bimodal.Configuration) */ {
 public:
  inline Configuration() : Configuration(nullptr) {}
  ~Configuration() override;
  explicit constexpr Configuration(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Configuration(const Configuration& from);
  Configuration(Configuration&& from) noexcept
    : Configuration() {
    *this = ::std::move(from);
  }

  inline Configuration& operator=(const Configuration& from) {
    CopyFrom(from);
    return *this;
  }
  inline Configuration& operator=(Configuration&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Configuration& default_instance() {
    return *internal_default_instance();
  }
  static inline const Configuration* internal_default_instance() {
    return reinterpret_cast<const Configuration*>(
               &_Configuration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Configuration& a, Configuration& b) {
    a.Swap(&b);
  }
  inline void Swap(Configuration* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Configuration* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Configuration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Configuration>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Configuration& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Configuration& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Configuration* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Bimodal.Configuration";
  }
  protected:
  explicit Configuration(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kIntervalTimeoutFieldNumber = 2,
    kCountTimeoutFieldNumber = 3,
    kBInvertStateFieldNumber = 4,
    kConfirmStatsFieldNumber = 8,
    kStatsIntervalFieldNumber = 7,
    kConfirmNotifyFieldNumber = 5,
    kEnableNotifyFieldNumber = 6,
    kEventsPerNofityFieldNumber = 9,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // optional uint32 intervalTimeout = 2 [default = 0];
  bool has_intervaltimeout() const;
  private:
  bool _internal_has_intervaltimeout() const;
  public:
  void clear_intervaltimeout();
  uint32_t intervaltimeout() const;
  void set_intervaltimeout(uint32_t value);
  private:
  uint32_t _internal_intervaltimeout() const;
  void _internal_set_intervaltimeout(uint32_t value);
  public:

  // optional uint32 countTimeout = 3 [default = 0];
  bool has_counttimeout() const;
  private:
  bool _internal_has_counttimeout() const;
  public:
  void clear_counttimeout();
  uint32_t counttimeout() const;
  void set_counttimeout(uint32_t value);
  private:
  uint32_t _internal_counttimeout() const;
  void _internal_set_counttimeout(uint32_t value);
  public:

  // optional bool bInvertState = 4 [default = false];
  bool has_binvertstate() const;
  private:
  bool _internal_has_binvertstate() const;
  public:
  void clear_binvertstate();
  bool binvertstate() const;
  void set_binvertstate(bool value);
  private:
  bool _internal_binvertstate() const;
  void _internal_set_binvertstate(bool value);
  public:

  // optional bool confirmStats = 8 [default = false];
  bool has_confirmstats() const;
  private:
  bool _internal_has_confirmstats() const;
  public:
  void clear_confirmstats();
  bool confirmstats() const;
  void set_confirmstats(bool value);
  private:
  bool _internal_confirmstats() const;
  void _internal_set_confirmstats(bool value);
  public:

  // optional uint32 statsInterval = 7 [default = 0];
  bool has_statsinterval() const;
  private:
  bool _internal_has_statsinterval() const;
  public:
  void clear_statsinterval();
  uint32_t statsinterval() const;
  void set_statsinterval(uint32_t value);
  private:
  uint32_t _internal_statsinterval() const;
  void _internal_set_statsinterval(uint32_t value);
  public:

  // optional bool confirmNotify = 5 [default = true];
  bool has_confirmnotify() const;
  private:
  bool _internal_has_confirmnotify() const;
  public:
  void clear_confirmnotify();
  bool confirmnotify() const;
  void set_confirmnotify(bool value);
  private:
  bool _internal_confirmnotify() const;
  void _internal_set_confirmnotify(bool value);
  public:

  // optional bool enableNotify = 6 [default = true];
  bool has_enablenotify() const;
  private:
  bool _internal_has_enablenotify() const;
  public:
  void clear_enablenotify();
  bool enablenotify() const;
  void set_enablenotify(bool value);
  private:
  bool _internal_enablenotify() const;
  void _internal_set_enablenotify(bool value);
  public:

  // optional uint32 eventsPerNofity = 9 [default = 1];
  bool has_eventspernofity() const;
  private:
  bool _internal_has_eventspernofity() const;
  public:
  void clear_eventspernofity();
  uint32_t eventspernofity() const;
  void set_eventspernofity(uint32_t value);
  private:
  uint32_t _internal_eventspernofity() const;
  void _internal_set_eventspernofity(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Bimodal.Configuration)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  uint32_t intervaltimeout_;
  uint32_t counttimeout_;
  bool binvertstate_;
  bool confirmstats_;
  uint32_t statsinterval_;
  bool confirmnotify_;
  bool enablenotify_;
  uint32_t eventspernofity_;
  friend struct ::TableStruct_bimodal_2eproto;
};
// -------------------------------------------------------------------

class StateStats final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Bimodal.StateStats) */ {
 public:
  inline StateStats() : StateStats(nullptr) {}
  ~StateStats() override;
  explicit constexpr StateStats(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  StateStats(const StateStats& from);
  StateStats(StateStats&& from) noexcept
    : StateStats() {
    *this = ::std::move(from);
  }

  inline StateStats& operator=(const StateStats& from) {
    CopyFrom(from);
    return *this;
  }
  inline StateStats& operator=(StateStats&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const StateStats& default_instance() {
    return *internal_default_instance();
  }
  static inline const StateStats* internal_default_instance() {
    return reinterpret_cast<const StateStats*>(
               &_StateStats_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(StateStats& a, StateStats& b) {
    a.Swap(&b);
  }
  inline void Swap(StateStats* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(StateStats* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  StateStats* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<StateStats>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const StateStats& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const StateStats& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(StateStats* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Bimodal.StateStats";
  }
  protected:
  explicit StateStats(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCountFieldNumber = 1,
    kTotalTimeFieldNumber = 2,
    kMinDurationFieldNumber = 3,
    kMaxDurationFieldNumber = 4,
  };
  // required uint32 count = 1;
  bool has_count() const;
  private:
  bool _internal_has_count() const;
  public:
  void clear_count();
  uint32_t count() const;
  void set_count(uint32_t value);
  private:
  uint32_t _internal_count() const;
  void _internal_set_count(uint32_t value);
  public:

  // required uint32 totalTime = 2;
  bool has_totaltime() const;
  private:
  bool _internal_has_totaltime() const;
  public:
  void clear_totaltime();
  uint32_t totaltime() const;
  void set_totaltime(uint32_t value);
  private:
  uint32_t _internal_totaltime() const;
  void _internal_set_totaltime(uint32_t value);
  public:

  // required uint32 minDuration = 3;
  bool has_minduration() const;
  private:
  bool _internal_has_minduration() const;
  public:
  void clear_minduration();
  uint32_t minduration() const;
  void set_minduration(uint32_t value);
  private:
  uint32_t _internal_minduration() const;
  void _internal_set_minduration(uint32_t value);
  public:

  // required uint32 maxDuration = 4;
  bool has_maxduration() const;
  private:
  bool _internal_has_maxduration() const;
  public:
  void clear_maxduration();
  uint32_t maxduration() const;
  void set_maxduration(uint32_t value);
  private:
  uint32_t _internal_maxduration() const;
  void _internal_set_maxduration(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Bimodal.StateStats)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t count_;
  uint32_t totaltime_;
  uint32_t minduration_;
  uint32_t maxduration_;
  friend struct ::TableStruct_bimodal_2eproto;
};
// -------------------------------------------------------------------

class Statistics final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Bimodal.Statistics) */ {
 public:
  inline Statistics() : Statistics(nullptr) {}
  ~Statistics() override;
  explicit constexpr Statistics(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Statistics(const Statistics& from);
  Statistics(Statistics&& from) noexcept
    : Statistics() {
    *this = ::std::move(from);
  }

  inline Statistics& operator=(const Statistics& from) {
    CopyFrom(from);
    return *this;
  }
  inline Statistics& operator=(Statistics&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Statistics& default_instance() {
    return *internal_default_instance();
  }
  static inline const Statistics* internal_default_instance() {
    return reinterpret_cast<const Statistics*>(
               &_Statistics_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Statistics& a, Statistics& b) {
    a.Swap(&b);
  }
  inline void Swap(Statistics* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Statistics* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Statistics* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Statistics>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Statistics& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Statistics& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Statistics* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Bimodal.Statistics";
  }
  protected:
  explicit Statistics(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kStatsUnsetFieldNumber = 2,
    kStatsSetFieldNumber = 3,
    kIdFieldNumber = 1,
  };
  // required .Bimodal.StateStats statsUnset = 2;
  bool has_statsunset() const;
  private:
  bool _internal_has_statsunset() const;
  public:
  void clear_statsunset();
  const ::Bimodal::StateStats& statsunset() const;
  PROTOBUF_NODISCARD ::Bimodal::StateStats* release_statsunset();
  ::Bimodal::StateStats* mutable_statsunset();
  void set_allocated_statsunset(::Bimodal::StateStats* statsunset);
  private:
  const ::Bimodal::StateStats& _internal_statsunset() const;
  ::Bimodal::StateStats* _internal_mutable_statsunset();
  public:
  void unsafe_arena_set_allocated_statsunset(
      ::Bimodal::StateStats* statsunset);
  ::Bimodal::StateStats* unsafe_arena_release_statsunset();

  // required .Bimodal.StateStats statsSet = 3;
  bool has_statsset() const;
  private:
  bool _internal_has_statsset() const;
  public:
  void clear_statsset();
  const ::Bimodal::StateStats& statsset() const;
  PROTOBUF_NODISCARD ::Bimodal::StateStats* release_statsset();
  ::Bimodal::StateStats* mutable_statsset();
  void set_allocated_statsset(::Bimodal::StateStats* statsset);
  private:
  const ::Bimodal::StateStats& _internal_statsset() const;
  ::Bimodal::StateStats* _internal_mutable_statsset();
  public:
  void unsafe_arena_set_allocated_statsset(
      ::Bimodal::StateStats* statsset);
  ::Bimodal::StateStats* unsafe_arena_release_statsset();

  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Bimodal.Statistics)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::Bimodal::StateStats* statsunset_;
  ::Bimodal::StateStats* statsset_;
  uint32_t id_;
  friend struct ::TableStruct_bimodal_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// NotificationData

// required uint32 id = 1;
inline bool NotificationData::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool NotificationData::has_id() const {
  return _internal_has_id();
}
inline void NotificationData::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t NotificationData::_internal_id() const {
  return id_;
}
inline uint32_t NotificationData::id() const {
  // @@protoc_insertion_point(field_get:Bimodal.NotificationData.id)
  return _internal_id();
}
inline void NotificationData::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void NotificationData::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Bimodal.NotificationData.id)
}

// required .Bimodal.EventId event = 2;
inline bool NotificationData::_internal_has_event() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool NotificationData::has_event() const {
  return _internal_has_event();
}
inline void NotificationData::clear_event() {
  event_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline ::Bimodal::EventId NotificationData::_internal_event() const {
  return static_cast< ::Bimodal::EventId >(event_);
}
inline ::Bimodal::EventId NotificationData::event() const {
  // @@protoc_insertion_point(field_get:Bimodal.NotificationData.event)
  return _internal_event();
}
inline void NotificationData::_internal_set_event(::Bimodal::EventId value) {
  assert(::Bimodal::EventId_IsValid(value));
  _has_bits_[0] |= 0x00000002u;
  event_ = value;
}
inline void NotificationData::set_event(::Bimodal::EventId value) {
  _internal_set_event(value);
  // @@protoc_insertion_point(field_set:Bimodal.NotificationData.event)
}

// required uint32 dtLast = 3;
inline bool NotificationData::_internal_has_dtlast() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool NotificationData::has_dtlast() const {
  return _internal_has_dtlast();
}
inline void NotificationData::clear_dtlast() {
  dtlast_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t NotificationData::_internal_dtlast() const {
  return dtlast_;
}
inline uint32_t NotificationData::dtlast() const {
  // @@protoc_insertion_point(field_get:Bimodal.NotificationData.dtLast)
  return _internal_dtlast();
}
inline void NotificationData::_internal_set_dtlast(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  dtlast_ = value;
}
inline void NotificationData::set_dtlast(uint32_t value) {
  _internal_set_dtlast(value);
  // @@protoc_insertion_point(field_set:Bimodal.NotificationData.dtLast)
}

// -------------------------------------------------------------------

// Configuration

// required uint32 id = 1;
inline bool Configuration::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Configuration::has_id() const {
  return _internal_has_id();
}
inline void Configuration::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t Configuration::_internal_id() const {
  return id_;
}
inline uint32_t Configuration::id() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.id)
  return _internal_id();
}
inline void Configuration::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void Configuration::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.id)
}

// optional uint32 intervalTimeout = 2 [default = 0];
inline bool Configuration::_internal_has_intervaltimeout() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Configuration::has_intervaltimeout() const {
  return _internal_has_intervaltimeout();
}
inline void Configuration::clear_intervaltimeout() {
  intervaltimeout_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t Configuration::_internal_intervaltimeout() const {
  return intervaltimeout_;
}
inline uint32_t Configuration::intervaltimeout() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.intervalTimeout)
  return _internal_intervaltimeout();
}
inline void Configuration::_internal_set_intervaltimeout(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  intervaltimeout_ = value;
}
inline void Configuration::set_intervaltimeout(uint32_t value) {
  _internal_set_intervaltimeout(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.intervalTimeout)
}

// optional uint32 countTimeout = 3 [default = 0];
inline bool Configuration::_internal_has_counttimeout() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Configuration::has_counttimeout() const {
  return _internal_has_counttimeout();
}
inline void Configuration::clear_counttimeout() {
  counttimeout_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t Configuration::_internal_counttimeout() const {
  return counttimeout_;
}
inline uint32_t Configuration::counttimeout() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.countTimeout)
  return _internal_counttimeout();
}
inline void Configuration::_internal_set_counttimeout(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  counttimeout_ = value;
}
inline void Configuration::set_counttimeout(uint32_t value) {
  _internal_set_counttimeout(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.countTimeout)
}

// optional bool bInvertState = 4 [default = false];
inline bool Configuration::_internal_has_binvertstate() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool Configuration::has_binvertstate() const {
  return _internal_has_binvertstate();
}
inline void Configuration::clear_binvertstate() {
  binvertstate_ = false;
  _has_bits_[0] &= ~0x00000008u;
}
inline bool Configuration::_internal_binvertstate() const {
  return binvertstate_;
}
inline bool Configuration::binvertstate() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.bInvertState)
  return _internal_binvertstate();
}
inline void Configuration::_internal_set_binvertstate(bool value) {
  _has_bits_[0] |= 0x00000008u;
  binvertstate_ = value;
}
inline void Configuration::set_binvertstate(bool value) {
  _internal_set_binvertstate(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.bInvertState)
}

// optional bool confirmNotify = 5 [default = true];
inline bool Configuration::_internal_has_confirmnotify() const {
  bool value = (_has_bits_[0] & 0x00000040u) != 0;
  return value;
}
inline bool Configuration::has_confirmnotify() const {
  return _internal_has_confirmnotify();
}
inline void Configuration::clear_confirmnotify() {
  confirmnotify_ = true;
  _has_bits_[0] &= ~0x00000040u;
}
inline bool Configuration::_internal_confirmnotify() const {
  return confirmnotify_;
}
inline bool Configuration::confirmnotify() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.confirmNotify)
  return _internal_confirmnotify();
}
inline void Configuration::_internal_set_confirmnotify(bool value) {
  _has_bits_[0] |= 0x00000040u;
  confirmnotify_ = value;
}
inline void Configuration::set_confirmnotify(bool value) {
  _internal_set_confirmnotify(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.confirmNotify)
}

// optional uint32 eventsPerNofity = 9 [default = 1];
inline bool Configuration::_internal_has_eventspernofity() const {
  bool value = (_has_bits_[0] & 0x00000100u) != 0;
  return value;
}
inline bool Configuration::has_eventspernofity() const {
  return _internal_has_eventspernofity();
}
inline void Configuration::clear_eventspernofity() {
  eventspernofity_ = 1u;
  _has_bits_[0] &= ~0x00000100u;
}
inline uint32_t Configuration::_internal_eventspernofity() const {
  return eventspernofity_;
}
inline uint32_t Configuration::eventspernofity() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.eventsPerNofity)
  return _internal_eventspernofity();
}
inline void Configuration::_internal_set_eventspernofity(uint32_t value) {
  _has_bits_[0] |= 0x00000100u;
  eventspernofity_ = value;
}
inline void Configuration::set_eventspernofity(uint32_t value) {
  _internal_set_eventspernofity(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.eventsPerNofity)
}

// optional bool enableNotify = 6 [default = true];
inline bool Configuration::_internal_has_enablenotify() const {
  bool value = (_has_bits_[0] & 0x00000080u) != 0;
  return value;
}
inline bool Configuration::has_enablenotify() const {
  return _internal_has_enablenotify();
}
inline void Configuration::clear_enablenotify() {
  enablenotify_ = true;
  _has_bits_[0] &= ~0x00000080u;
}
inline bool Configuration::_internal_enablenotify() const {
  return enablenotify_;
}
inline bool Configuration::enablenotify() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.enableNotify)
  return _internal_enablenotify();
}
inline void Configuration::_internal_set_enablenotify(bool value) {
  _has_bits_[0] |= 0x00000080u;
  enablenotify_ = value;
}
inline void Configuration::set_enablenotify(bool value) {
  _internal_set_enablenotify(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.enableNotify)
}

// optional uint32 statsInterval = 7 [default = 0];
inline bool Configuration::_internal_has_statsinterval() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool Configuration::has_statsinterval() const {
  return _internal_has_statsinterval();
}
inline void Configuration::clear_statsinterval() {
  statsinterval_ = 0u;
  _has_bits_[0] &= ~0x00000020u;
}
inline uint32_t Configuration::_internal_statsinterval() const {
  return statsinterval_;
}
inline uint32_t Configuration::statsinterval() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.statsInterval)
  return _internal_statsinterval();
}
inline void Configuration::_internal_set_statsinterval(uint32_t value) {
  _has_bits_[0] |= 0x00000020u;
  statsinterval_ = value;
}
inline void Configuration::set_statsinterval(uint32_t value) {
  _internal_set_statsinterval(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.statsInterval)
}

// optional bool confirmStats = 8 [default = false];
inline bool Configuration::_internal_has_confirmstats() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool Configuration::has_confirmstats() const {
  return _internal_has_confirmstats();
}
inline void Configuration::clear_confirmstats() {
  confirmstats_ = false;
  _has_bits_[0] &= ~0x00000010u;
}
inline bool Configuration::_internal_confirmstats() const {
  return confirmstats_;
}
inline bool Configuration::confirmstats() const {
  // @@protoc_insertion_point(field_get:Bimodal.Configuration.confirmStats)
  return _internal_confirmstats();
}
inline void Configuration::_internal_set_confirmstats(bool value) {
  _has_bits_[0] |= 0x00000010u;
  confirmstats_ = value;
}
inline void Configuration::set_confirmstats(bool value) {
  _internal_set_confirmstats(value);
  // @@protoc_insertion_point(field_set:Bimodal.Configuration.confirmStats)
}

// -------------------------------------------------------------------

// StateStats

// required uint32 count = 1;
inline bool StateStats::_internal_has_count() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool StateStats::has_count() const {
  return _internal_has_count();
}
inline void StateStats::clear_count() {
  count_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t StateStats::_internal_count() const {
  return count_;
}
inline uint32_t StateStats::count() const {
  // @@protoc_insertion_point(field_get:Bimodal.StateStats.count)
  return _internal_count();
}
inline void StateStats::_internal_set_count(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  count_ = value;
}
inline void StateStats::set_count(uint32_t value) {
  _internal_set_count(value);
  // @@protoc_insertion_point(field_set:Bimodal.StateStats.count)
}

// required uint32 totalTime = 2;
inline bool StateStats::_internal_has_totaltime() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool StateStats::has_totaltime() const {
  return _internal_has_totaltime();
}
inline void StateStats::clear_totaltime() {
  totaltime_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t StateStats::_internal_totaltime() const {
  return totaltime_;
}
inline uint32_t StateStats::totaltime() const {
  // @@protoc_insertion_point(field_get:Bimodal.StateStats.totalTime)
  return _internal_totaltime();
}
inline void StateStats::_internal_set_totaltime(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  totaltime_ = value;
}
inline void StateStats::set_totaltime(uint32_t value) {
  _internal_set_totaltime(value);
  // @@protoc_insertion_point(field_set:Bimodal.StateStats.totalTime)
}

// required uint32 minDuration = 3;
inline bool StateStats::_internal_has_minduration() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool StateStats::has_minduration() const {
  return _internal_has_minduration();
}
inline void StateStats::clear_minduration() {
  minduration_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t StateStats::_internal_minduration() const {
  return minduration_;
}
inline uint32_t StateStats::minduration() const {
  // @@protoc_insertion_point(field_get:Bimodal.StateStats.minDuration)
  return _internal_minduration();
}
inline void StateStats::_internal_set_minduration(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  minduration_ = value;
}
inline void StateStats::set_minduration(uint32_t value) {
  _internal_set_minduration(value);
  // @@protoc_insertion_point(field_set:Bimodal.StateStats.minDuration)
}

// required uint32 maxDuration = 4;
inline bool StateStats::_internal_has_maxduration() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool StateStats::has_maxduration() const {
  return _internal_has_maxduration();
}
inline void StateStats::clear_maxduration() {
  maxduration_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline uint32_t StateStats::_internal_maxduration() const {
  return maxduration_;
}
inline uint32_t StateStats::maxduration() const {
  // @@protoc_insertion_point(field_get:Bimodal.StateStats.maxDuration)
  return _internal_maxduration();
}
inline void StateStats::_internal_set_maxduration(uint32_t value) {
  _has_bits_[0] |= 0x00000008u;
  maxduration_ = value;
}
inline void StateStats::set_maxduration(uint32_t value) {
  _internal_set_maxduration(value);
  // @@protoc_insertion_point(field_set:Bimodal.StateStats.maxDuration)
}

// -------------------------------------------------------------------

// Statistics

// required uint32 id = 1;
inline bool Statistics::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Statistics::has_id() const {
  return _internal_has_id();
}
inline void Statistics::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t Statistics::_internal_id() const {
  return id_;
}
inline uint32_t Statistics::id() const {
  // @@protoc_insertion_point(field_get:Bimodal.Statistics.id)
  return _internal_id();
}
inline void Statistics::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  id_ = value;
}
inline void Statistics::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Bimodal.Statistics.id)
}

// required .Bimodal.StateStats statsUnset = 2;
inline bool Statistics::_internal_has_statsunset() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  PROTOBUF_ASSUME(!value || statsunset_ != nullptr);
  return value;
}
inline bool Statistics::has_statsunset() const {
  return _internal_has_statsunset();
}
inline void Statistics::clear_statsunset() {
  if (statsunset_ != nullptr) statsunset_->Clear();
  _has_bits_[0] &= ~0x00000001u;
}
inline const ::Bimodal::StateStats& Statistics::_internal_statsunset() const {
  const ::Bimodal::StateStats* p = statsunset_;
  return p != nullptr ? *p : reinterpret_cast<const ::Bimodal::StateStats&>(
      ::Bimodal::_StateStats_default_instance_);
}
inline const ::Bimodal::StateStats& Statistics::statsunset() const {
  // @@protoc_insertion_point(field_get:Bimodal.Statistics.statsUnset)
  return _internal_statsunset();
}
inline void Statistics::unsafe_arena_set_allocated_statsunset(
    ::Bimodal::StateStats* statsunset) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(statsunset_);
  }
  statsunset_ = statsunset;
  if (statsunset) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Bimodal.Statistics.statsUnset)
}
inline ::Bimodal::StateStats* Statistics::release_statsunset() {
  _has_bits_[0] &= ~0x00000001u;
  ::Bimodal::StateStats* temp = statsunset_;
  statsunset_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::Bimodal::StateStats* Statistics::unsafe_arena_release_statsunset() {
  // @@protoc_insertion_point(field_release:Bimodal.Statistics.statsUnset)
  _has_bits_[0] &= ~0x00000001u;
  ::Bimodal::StateStats* temp = statsunset_;
  statsunset_ = nullptr;
  return temp;
}
inline ::Bimodal::StateStats* Statistics::_internal_mutable_statsunset() {
  _has_bits_[0] |= 0x00000001u;
  if (statsunset_ == nullptr) {
    auto* p = CreateMaybeMessage<::Bimodal::StateStats>(GetArenaForAllocation());
    statsunset_ = p;
  }
  return statsunset_;
}
inline ::Bimodal::StateStats* Statistics::mutable_statsunset() {
  ::Bimodal::StateStats* _msg = _internal_mutable_statsunset();
  // @@protoc_insertion_point(field_mutable:Bimodal.Statistics.statsUnset)
  return _msg;
}
inline void Statistics::set_allocated_statsunset(::Bimodal::StateStats* statsunset) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete statsunset_;
  }
  if (statsunset) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::Bimodal::StateStats>::GetOwningArena(statsunset);
    if (message_arena != submessage_arena) {
      statsunset = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, statsunset, submessage_arena);
    }
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  statsunset_ = statsunset;
  // @@protoc_insertion_point(field_set_allocated:Bimodal.Statistics.statsUnset)
}

// required .Bimodal.StateStats statsSet = 3;
inline bool Statistics::_internal_has_statsset() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  PROTOBUF_ASSUME(!value || statsset_ != nullptr);
  return value;
}
inline bool Statistics::has_statsset() const {
  return _internal_has_statsset();
}
inline void Statistics::clear_statsset() {
  if (statsset_ != nullptr) statsset_->Clear();
  _has_bits_[0] &= ~0x00000002u;
}
inline const ::Bimodal::StateStats& Statistics::_internal_statsset() const {
  const ::Bimodal::StateStats* p = statsset_;
  return p != nullptr ? *p : reinterpret_cast<const ::Bimodal::StateStats&>(
      ::Bimodal::_StateStats_default_instance_);
}
inline const ::Bimodal::StateStats& Statistics::statsset() const {
  // @@protoc_insertion_point(field_get:Bimodal.Statistics.statsSet)
  return _internal_statsset();
}
inline void Statistics::unsafe_arena_set_allocated_statsset(
    ::Bimodal::StateStats* statsset) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(statsset_);
  }
  statsset_ = statsset;
  if (statsset) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:Bimodal.Statistics.statsSet)
}
inline ::Bimodal::StateStats* Statistics::release_statsset() {
  _has_bits_[0] &= ~0x00000002u;
  ::Bimodal::StateStats* temp = statsset_;
  statsset_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::Bimodal::StateStats* Statistics::unsafe_arena_release_statsset() {
  // @@protoc_insertion_point(field_release:Bimodal.Statistics.statsSet)
  _has_bits_[0] &= ~0x00000002u;
  ::Bimodal::StateStats* temp = statsset_;
  statsset_ = nullptr;
  return temp;
}
inline ::Bimodal::StateStats* Statistics::_internal_mutable_statsset() {
  _has_bits_[0] |= 0x00000002u;
  if (statsset_ == nullptr) {
    auto* p = CreateMaybeMessage<::Bimodal::StateStats>(GetArenaForAllocation());
    statsset_ = p;
  }
  return statsset_;
}
inline ::Bimodal::StateStats* Statistics::mutable_statsset() {
  ::Bimodal::StateStats* _msg = _internal_mutable_statsset();
  // @@protoc_insertion_point(field_mutable:Bimodal.Statistics.statsSet)
  return _msg;
}
inline void Statistics::set_allocated_statsset(::Bimodal::StateStats* statsset) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete statsset_;
  }
  if (statsset) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper<::Bimodal::StateStats>::GetOwningArena(statsset);
    if (message_arena != submessage_arena) {
      statsset = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, statsset, submessage_arena);
    }
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  statsset_ = statsset;
  // @@protoc_insertion_point(field_set_allocated:Bimodal.Statistics.statsSet)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Bimodal

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::Bimodal::EventId> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Bimodal::EventId>() {
  return ::Bimodal::EventId_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_bimodal_2eproto
