// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: otaprotocol.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_otaprotocol_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_otaprotocol_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "common.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_otaprotocol_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_otaprotocol_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[7]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_otaprotocol_2eproto;
namespace Ota {
class BeginOpRequest;
struct BeginOpRequestDefaultTypeInternal;
extern BeginOpRequestDefaultTypeInternal _BeginOpRequest_default_instance_;
class OpStatusRequest;
struct OpStatusRequestDefaultTypeInternal;
extern OpStatusRequestDefaultTypeInternal _OpStatusRequest_default_instance_;
class RequestChunksRequest;
struct RequestChunksRequestDefaultTypeInternal;
extern RequestChunksRequestDefaultTypeInternal _RequestChunksRequest_default_instance_;
class RequestOpRequest;
struct RequestOpRequestDefaultTypeInternal;
extern RequestOpRequestDefaultTypeInternal _RequestOpRequest_default_instance_;
class SendChunkRequest;
struct SendChunkRequestDefaultTypeInternal;
extern SendChunkRequestDefaultTypeInternal _SendChunkRequest_default_instance_;
class TargetUpdateRequest;
struct TargetUpdateRequestDefaultTypeInternal;
extern TargetUpdateRequestDefaultTypeInternal _TargetUpdateRequest_default_instance_;
class TargetUpdateResponse;
struct TargetUpdateResponseDefaultTypeInternal;
extern TargetUpdateResponseDefaultTypeInternal _TargetUpdateResponse_default_instance_;
}  // namespace Ota
PROTOBUF_NAMESPACE_OPEN
template<> ::Ota::BeginOpRequest* Arena::CreateMaybeMessage<::Ota::BeginOpRequest>(Arena*);
template<> ::Ota::OpStatusRequest* Arena::CreateMaybeMessage<::Ota::OpStatusRequest>(Arena*);
template<> ::Ota::RequestChunksRequest* Arena::CreateMaybeMessage<::Ota::RequestChunksRequest>(Arena*);
template<> ::Ota::RequestOpRequest* Arena::CreateMaybeMessage<::Ota::RequestOpRequest>(Arena*);
template<> ::Ota::SendChunkRequest* Arena::CreateMaybeMessage<::Ota::SendChunkRequest>(Arena*);
template<> ::Ota::TargetUpdateRequest* Arena::CreateMaybeMessage<::Ota::TargetUpdateRequest>(Arena*);
template<> ::Ota::TargetUpdateResponse* Arena::CreateMaybeMessage<::Ota::TargetUpdateResponse>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace Ota {

enum OpStatusId : int {
  COMPLETE = 0,
  CANCELLED = 1,
  ERROR = 2,
  IMAGE_UP_TO_DATE = 3,
  TRANSFER_COMPLETE = 4,
  BUSY = 5
};
bool OpStatusId_IsValid(int value);
constexpr OpStatusId OpStatusId_MIN = COMPLETE;
constexpr OpStatusId OpStatusId_MAX = BUSY;
constexpr int OpStatusId_ARRAYSIZE = OpStatusId_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* OpStatusId_descriptor();
template<typename T>
inline const std::string& OpStatusId_Name(T enum_t_value) {
  static_assert(::std::is_same<T, OpStatusId>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function OpStatusId_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    OpStatusId_descriptor(), enum_t_value);
}
inline bool OpStatusId_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, OpStatusId* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<OpStatusId>(
    OpStatusId_descriptor(), name, value);
}
enum OpType : int {
  TARGET_UPDATE = 1
};
bool OpType_IsValid(int value);
constexpr OpType OpType_MIN = TARGET_UPDATE;
constexpr OpType OpType_MAX = TARGET_UPDATE;
constexpr int OpType_ARRAYSIZE = OpType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* OpType_descriptor();
template<typename T>
inline const std::string& OpType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, OpType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function OpType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    OpType_descriptor(), enum_t_value);
}
inline bool OpType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, OpType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<OpType>(
    OpType_descriptor(), name, value);
}
// ===================================================================

class TargetUpdateRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.TargetUpdateRequest) */ {
 public:
  inline TargetUpdateRequest() : TargetUpdateRequest(nullptr) {}
  ~TargetUpdateRequest() override;
  explicit constexpr TargetUpdateRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TargetUpdateRequest(const TargetUpdateRequest& from);
  TargetUpdateRequest(TargetUpdateRequest&& from) noexcept
    : TargetUpdateRequest() {
    *this = ::std::move(from);
  }

  inline TargetUpdateRequest& operator=(const TargetUpdateRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline TargetUpdateRequest& operator=(TargetUpdateRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TargetUpdateRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const TargetUpdateRequest* internal_default_instance() {
    return reinterpret_cast<const TargetUpdateRequest*>(
               &_TargetUpdateRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(TargetUpdateRequest& a, TargetUpdateRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(TargetUpdateRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TargetUpdateRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TargetUpdateRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TargetUpdateRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TargetUpdateRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TargetUpdateRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TargetUpdateRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.TargetUpdateRequest";
  }
  protected:
  explicit TargetUpdateRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTargetidFieldNumber = 1,
  };
  // required uint32 targetid = 1;
  bool has_targetid() const;
  private:
  bool _internal_has_targetid() const;
  public:
  void clear_targetid();
  uint32_t targetid() const;
  void set_targetid(uint32_t value);
  private:
  uint32_t _internal_targetid() const;
  void _internal_set_targetid(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.TargetUpdateRequest)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t targetid_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// -------------------------------------------------------------------

class TargetUpdateResponse final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.TargetUpdateResponse) */ {
 public:
  inline TargetUpdateResponse() : TargetUpdateResponse(nullptr) {}
  ~TargetUpdateResponse() override;
  explicit constexpr TargetUpdateResponse(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TargetUpdateResponse(const TargetUpdateResponse& from);
  TargetUpdateResponse(TargetUpdateResponse&& from) noexcept
    : TargetUpdateResponse() {
    *this = ::std::move(from);
  }

  inline TargetUpdateResponse& operator=(const TargetUpdateResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline TargetUpdateResponse& operator=(TargetUpdateResponse&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TargetUpdateResponse& default_instance() {
    return *internal_default_instance();
  }
  static inline const TargetUpdateResponse* internal_default_instance() {
    return reinterpret_cast<const TargetUpdateResponse*>(
               &_TargetUpdateResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(TargetUpdateResponse& a, TargetUpdateResponse& b) {
    a.Swap(&b);
  }
  inline void Swap(TargetUpdateResponse* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TargetUpdateResponse* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TargetUpdateResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TargetUpdateResponse>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TargetUpdateResponse& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TargetUpdateResponse& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TargetUpdateResponse* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.TargetUpdateResponse";
  }
  protected:
  explicit TargetUpdateResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTargetidFieldNumber = 1,
    kBUpToDateFieldNumber = 2,
  };
  // required uint32 targetid = 1;
  bool has_targetid() const;
  private:
  bool _internal_has_targetid() const;
  public:
  void clear_targetid();
  uint32_t targetid() const;
  void set_targetid(uint32_t value);
  private:
  uint32_t _internal_targetid() const;
  void _internal_set_targetid(uint32_t value);
  public:

  // required bool bUpToDate = 2;
  bool has_buptodate() const;
  private:
  bool _internal_has_buptodate() const;
  public:
  void clear_buptodate();
  bool buptodate() const;
  void set_buptodate(bool value);
  private:
  bool _internal_buptodate() const;
  void _internal_set_buptodate(bool value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.TargetUpdateResponse)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t targetid_;
  bool buptodate_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// -------------------------------------------------------------------

class OpStatusRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.OpStatusRequest) */ {
 public:
  inline OpStatusRequest() : OpStatusRequest(nullptr) {}
  ~OpStatusRequest() override;
  explicit constexpr OpStatusRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  OpStatusRequest(const OpStatusRequest& from);
  OpStatusRequest(OpStatusRequest&& from) noexcept
    : OpStatusRequest() {
    *this = ::std::move(from);
  }

  inline OpStatusRequest& operator=(const OpStatusRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline OpStatusRequest& operator=(OpStatusRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const OpStatusRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const OpStatusRequest* internal_default_instance() {
    return reinterpret_cast<const OpStatusRequest*>(
               &_OpStatusRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(OpStatusRequest& a, OpStatusRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(OpStatusRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(OpStatusRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  OpStatusRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<OpStatusRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const OpStatusRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const OpStatusRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(OpStatusRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.OpStatusRequest";
  }
  protected:
  explicit OpStatusRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kOpidFieldNumber = 1,
    kTargetidFieldNumber = 2,
  };
  // required uint32 opid = 1;
  bool has_opid() const;
  private:
  bool _internal_has_opid() const;
  public:
  void clear_opid();
  uint32_t opid() const;
  void set_opid(uint32_t value);
  private:
  uint32_t _internal_opid() const;
  void _internal_set_opid(uint32_t value);
  public:

  // required uint32 targetid = 2;
  bool has_targetid() const;
  private:
  bool _internal_has_targetid() const;
  public:
  void clear_targetid();
  uint32_t targetid() const;
  void set_targetid(uint32_t value);
  private:
  uint32_t _internal_targetid() const;
  void _internal_set_targetid(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.OpStatusRequest)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t opid_;
  uint32_t targetid_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// -------------------------------------------------------------------

class RequestOpRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.RequestOpRequest) */ {
 public:
  inline RequestOpRequest() : RequestOpRequest(nullptr) {}
  ~RequestOpRequest() override;
  explicit constexpr RequestOpRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  RequestOpRequest(const RequestOpRequest& from);
  RequestOpRequest(RequestOpRequest&& from) noexcept
    : RequestOpRequest() {
    *this = ::std::move(from);
  }

  inline RequestOpRequest& operator=(const RequestOpRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline RequestOpRequest& operator=(RequestOpRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const RequestOpRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const RequestOpRequest* internal_default_instance() {
    return reinterpret_cast<const RequestOpRequest*>(
               &_RequestOpRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(RequestOpRequest& a, RequestOpRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(RequestOpRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(RequestOpRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  RequestOpRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<RequestOpRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const RequestOpRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const RequestOpRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RequestOpRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.RequestOpRequest";
  }
  protected:
  explicit RequestOpRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kOpidFieldNumber = 1,
    kTargetidFieldNumber = 2,
    kSizeImageFieldNumber = 4,
    kCtChunksPerGroupFieldNumber = 5,
    kSizeChunkFieldNumber = 6,
    kDtDownlinkIntervalFieldNumber = 7,
    kChecksumFinalFieldNumber = 8,
    kOpTypeFieldNumber = 3,
  };
  // required uint32 opid = 1;
  bool has_opid() const;
  private:
  bool _internal_has_opid() const;
  public:
  void clear_opid();
  uint32_t opid() const;
  void set_opid(uint32_t value);
  private:
  uint32_t _internal_opid() const;
  void _internal_set_opid(uint32_t value);
  public:

  // required uint32 targetid = 2;
  bool has_targetid() const;
  private:
  bool _internal_has_targetid() const;
  public:
  void clear_targetid();
  uint32_t targetid() const;
  void set_targetid(uint32_t value);
  private:
  uint32_t _internal_targetid() const;
  void _internal_set_targetid(uint32_t value);
  public:

  // required uint32 sizeImage = 4;
  bool has_sizeimage() const;
  private:
  bool _internal_has_sizeimage() const;
  public:
  void clear_sizeimage();
  uint32_t sizeimage() const;
  void set_sizeimage(uint32_t value);
  private:
  uint32_t _internal_sizeimage() const;
  void _internal_set_sizeimage(uint32_t value);
  public:

  // required uint32 ctChunksPerGroup = 5;
  bool has_ctchunkspergroup() const;
  private:
  bool _internal_has_ctchunkspergroup() const;
  public:
  void clear_ctchunkspergroup();
  uint32_t ctchunkspergroup() const;
  void set_ctchunkspergroup(uint32_t value);
  private:
  uint32_t _internal_ctchunkspergroup() const;
  void _internal_set_ctchunkspergroup(uint32_t value);
  public:

  // required uint32 sizeChunk = 6;
  bool has_sizechunk() const;
  private:
  bool _internal_has_sizechunk() const;
  public:
  void clear_sizechunk();
  uint32_t sizechunk() const;
  void set_sizechunk(uint32_t value);
  private:
  uint32_t _internal_sizechunk() const;
  void _internal_set_sizechunk(uint32_t value);
  public:

  // required uint32 dtDownlinkInterval = 7;
  bool has_dtdownlinkinterval() const;
  private:
  bool _internal_has_dtdownlinkinterval() const;
  public:
  void clear_dtdownlinkinterval();
  uint32_t dtdownlinkinterval() const;
  void set_dtdownlinkinterval(uint32_t value);
  private:
  uint32_t _internal_dtdownlinkinterval() const;
  void _internal_set_dtdownlinkinterval(uint32_t value);
  public:

  // required uint32 checksumFinal = 8;
  bool has_checksumfinal() const;
  private:
  bool _internal_has_checksumfinal() const;
  public:
  void clear_checksumfinal();
  uint32_t checksumfinal() const;
  void set_checksumfinal(uint32_t value);
  private:
  uint32_t _internal_checksumfinal() const;
  void _internal_set_checksumfinal(uint32_t value);
  public:

  // required .Ota.OpType opType = 3;
  bool has_optype() const;
  private:
  bool _internal_has_optype() const;
  public:
  void clear_optype();
  ::Ota::OpType optype() const;
  void set_optype(::Ota::OpType value);
  private:
  ::Ota::OpType _internal_optype() const;
  void _internal_set_optype(::Ota::OpType value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.RequestOpRequest)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t opid_;
  uint32_t targetid_;
  uint32_t sizeimage_;
  uint32_t ctchunkspergroup_;
  uint32_t sizechunk_;
  uint32_t dtdownlinkinterval_;
  uint32_t checksumfinal_;
  int optype_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// -------------------------------------------------------------------

class BeginOpRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.BeginOpRequest) */ {
 public:
  inline BeginOpRequest() : BeginOpRequest(nullptr) {}
  ~BeginOpRequest() override;
  explicit constexpr BeginOpRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  BeginOpRequest(const BeginOpRequest& from);
  BeginOpRequest(BeginOpRequest&& from) noexcept
    : BeginOpRequest() {
    *this = ::std::move(from);
  }

  inline BeginOpRequest& operator=(const BeginOpRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline BeginOpRequest& operator=(BeginOpRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const BeginOpRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const BeginOpRequest* internal_default_instance() {
    return reinterpret_cast<const BeginOpRequest*>(
               &_BeginOpRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(BeginOpRequest& a, BeginOpRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(BeginOpRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(BeginOpRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  BeginOpRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<BeginOpRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const BeginOpRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const BeginOpRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(BeginOpRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.BeginOpRequest";
  }
  protected:
  explicit BeginOpRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kOpidFieldNumber = 1,
    kTargetidFieldNumber = 2,
    kSizeImageFieldNumber = 4,
    kCtChunksPerGroupFieldNumber = 5,
    kSizeChunkFieldNumber = 6,
    kOpTypeFieldNumber = 3,
  };
  // required uint32 opid = 1;
  bool has_opid() const;
  private:
  bool _internal_has_opid() const;
  public:
  void clear_opid();
  uint32_t opid() const;
  void set_opid(uint32_t value);
  private:
  uint32_t _internal_opid() const;
  void _internal_set_opid(uint32_t value);
  public:

  // required uint32 targetid = 2;
  bool has_targetid() const;
  private:
  bool _internal_has_targetid() const;
  public:
  void clear_targetid();
  uint32_t targetid() const;
  void set_targetid(uint32_t value);
  private:
  uint32_t _internal_targetid() const;
  void _internal_set_targetid(uint32_t value);
  public:

  // required uint32 sizeImage = 4;
  bool has_sizeimage() const;
  private:
  bool _internal_has_sizeimage() const;
  public:
  void clear_sizeimage();
  uint32_t sizeimage() const;
  void set_sizeimage(uint32_t value);
  private:
  uint32_t _internal_sizeimage() const;
  void _internal_set_sizeimage(uint32_t value);
  public:

  // required uint32 ctChunksPerGroup = 5;
  bool has_ctchunkspergroup() const;
  private:
  bool _internal_has_ctchunkspergroup() const;
  public:
  void clear_ctchunkspergroup();
  uint32_t ctchunkspergroup() const;
  void set_ctchunkspergroup(uint32_t value);
  private:
  uint32_t _internal_ctchunkspergroup() const;
  void _internal_set_ctchunkspergroup(uint32_t value);
  public:

  // required uint32 sizeChunk = 6;
  bool has_sizechunk() const;
  private:
  bool _internal_has_sizechunk() const;
  public:
  void clear_sizechunk();
  uint32_t sizechunk() const;
  void set_sizechunk(uint32_t value);
  private:
  uint32_t _internal_sizechunk() const;
  void _internal_set_sizechunk(uint32_t value);
  public:

  // required .Ota.OpType opType = 3;
  bool has_optype() const;
  private:
  bool _internal_has_optype() const;
  public:
  void clear_optype();
  ::Ota::OpType optype() const;
  void set_optype(::Ota::OpType value);
  private:
  ::Ota::OpType _internal_optype() const;
  void _internal_set_optype(::Ota::OpType value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.BeginOpRequest)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t opid_;
  uint32_t targetid_;
  uint32_t sizeimage_;
  uint32_t ctchunkspergroup_;
  uint32_t sizechunk_;
  int optype_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// -------------------------------------------------------------------

class RequestChunksRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.RequestChunksRequest) */ {
 public:
  inline RequestChunksRequest() : RequestChunksRequest(nullptr) {}
  ~RequestChunksRequest() override;
  explicit constexpr RequestChunksRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  RequestChunksRequest(const RequestChunksRequest& from);
  RequestChunksRequest(RequestChunksRequest&& from) noexcept
    : RequestChunksRequest() {
    *this = ::std::move(from);
  }

  inline RequestChunksRequest& operator=(const RequestChunksRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline RequestChunksRequest& operator=(RequestChunksRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const RequestChunksRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const RequestChunksRequest* internal_default_instance() {
    return reinterpret_cast<const RequestChunksRequest*>(
               &_RequestChunksRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(RequestChunksRequest& a, RequestChunksRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(RequestChunksRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(RequestChunksRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  RequestChunksRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<RequestChunksRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const RequestChunksRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const RequestChunksRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RequestChunksRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.RequestChunksRequest";
  }
  protected:
  explicit RequestChunksRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kOpidFieldNumber = 1,
    kIdxChunkFieldNumber = 2,
    kDtDownlinkIntervalFieldNumber = 3,
  };
  // required uint32 opid = 1;
  bool has_opid() const;
  private:
  bool _internal_has_opid() const;
  public:
  void clear_opid();
  uint32_t opid() const;
  void set_opid(uint32_t value);
  private:
  uint32_t _internal_opid() const;
  void _internal_set_opid(uint32_t value);
  public:

  // required uint32 idxChunk = 2;
  bool has_idxchunk() const;
  private:
  bool _internal_has_idxchunk() const;
  public:
  void clear_idxchunk();
  uint32_t idxchunk() const;
  void set_idxchunk(uint32_t value);
  private:
  uint32_t _internal_idxchunk() const;
  void _internal_set_idxchunk(uint32_t value);
  public:

  // required uint32 dtDownlinkInterval = 3;
  bool has_dtdownlinkinterval() const;
  private:
  bool _internal_has_dtdownlinkinterval() const;
  public:
  void clear_dtdownlinkinterval();
  uint32_t dtdownlinkinterval() const;
  void set_dtdownlinkinterval(uint32_t value);
  private:
  uint32_t _internal_dtdownlinkinterval() const;
  void _internal_set_dtdownlinkinterval(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.RequestChunksRequest)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t opid_;
  uint32_t idxchunk_;
  uint32_t dtdownlinkinterval_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// -------------------------------------------------------------------

class SendChunkRequest final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Ota.SendChunkRequest) */ {
 public:
  inline SendChunkRequest() : SendChunkRequest(nullptr) {}
  ~SendChunkRequest() override;
  explicit constexpr SendChunkRequest(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  SendChunkRequest(const SendChunkRequest& from);
  SendChunkRequest(SendChunkRequest&& from) noexcept
    : SendChunkRequest() {
    *this = ::std::move(from);
  }

  inline SendChunkRequest& operator=(const SendChunkRequest& from) {
    CopyFrom(from);
    return *this;
  }
  inline SendChunkRequest& operator=(SendChunkRequest&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const SendChunkRequest& default_instance() {
    return *internal_default_instance();
  }
  static inline const SendChunkRequest* internal_default_instance() {
    return reinterpret_cast<const SendChunkRequest*>(
               &_SendChunkRequest_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(SendChunkRequest& a, SendChunkRequest& b) {
    a.Swap(&b);
  }
  inline void Swap(SendChunkRequest* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SendChunkRequest* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  SendChunkRequest* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<SendChunkRequest>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const SendChunkRequest& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const SendChunkRequest& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SendChunkRequest* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Ota.SendChunkRequest";
  }
  protected:
  explicit SendChunkRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRawDataFieldNumber = 3,
    kOpidFieldNumber = 1,
    kIdxChunkFieldNumber = 2,
  };
  // required bytes rawData = 3;
  bool has_rawdata() const;
  private:
  bool _internal_has_rawdata() const;
  public:
  void clear_rawdata();
  const std::string& rawdata() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_rawdata(ArgT0&& arg0, ArgT... args);
  std::string* mutable_rawdata();
  PROTOBUF_NODISCARD std::string* release_rawdata();
  void set_allocated_rawdata(std::string* rawdata);
  private:
  const std::string& _internal_rawdata() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_rawdata(const std::string& value);
  std::string* _internal_mutable_rawdata();
  public:

  // required uint32 opid = 1;
  bool has_opid() const;
  private:
  bool _internal_has_opid() const;
  public:
  void clear_opid();
  uint32_t opid() const;
  void set_opid(uint32_t value);
  private:
  uint32_t _internal_opid() const;
  void _internal_set_opid(uint32_t value);
  public:

  // required uint32 idxChunk = 2;
  bool has_idxchunk() const;
  private:
  bool _internal_has_idxchunk() const;
  public:
  void clear_idxchunk();
  uint32_t idxchunk() const;
  void set_idxchunk(uint32_t value);
  private:
  uint32_t _internal_idxchunk() const;
  void _internal_set_idxchunk(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Ota.SendChunkRequest)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr rawdata_;
  uint32_t opid_;
  uint32_t idxchunk_;
  friend struct ::TableStruct_otaprotocol_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TargetUpdateRequest

// required uint32 targetid = 1;
inline bool TargetUpdateRequest::_internal_has_targetid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TargetUpdateRequest::has_targetid() const {
  return _internal_has_targetid();
}
inline void TargetUpdateRequest::clear_targetid() {
  targetid_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TargetUpdateRequest::_internal_targetid() const {
  return targetid_;
}
inline uint32_t TargetUpdateRequest::targetid() const {
  // @@protoc_insertion_point(field_get:Ota.TargetUpdateRequest.targetid)
  return _internal_targetid();
}
inline void TargetUpdateRequest::_internal_set_targetid(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  targetid_ = value;
}
inline void TargetUpdateRequest::set_targetid(uint32_t value) {
  _internal_set_targetid(value);
  // @@protoc_insertion_point(field_set:Ota.TargetUpdateRequest.targetid)
}

// -------------------------------------------------------------------

// TargetUpdateResponse

// required uint32 targetid = 1;
inline bool TargetUpdateResponse::_internal_has_targetid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TargetUpdateResponse::has_targetid() const {
  return _internal_has_targetid();
}
inline void TargetUpdateResponse::clear_targetid() {
  targetid_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TargetUpdateResponse::_internal_targetid() const {
  return targetid_;
}
inline uint32_t TargetUpdateResponse::targetid() const {
  // @@protoc_insertion_point(field_get:Ota.TargetUpdateResponse.targetid)
  return _internal_targetid();
}
inline void TargetUpdateResponse::_internal_set_targetid(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  targetid_ = value;
}
inline void TargetUpdateResponse::set_targetid(uint32_t value) {
  _internal_set_targetid(value);
  // @@protoc_insertion_point(field_set:Ota.TargetUpdateResponse.targetid)
}

// required bool bUpToDate = 2;
inline bool TargetUpdateResponse::_internal_has_buptodate() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool TargetUpdateResponse::has_buptodate() const {
  return _internal_has_buptodate();
}
inline void TargetUpdateResponse::clear_buptodate() {
  buptodate_ = false;
  _has_bits_[0] &= ~0x00000002u;
}
inline bool TargetUpdateResponse::_internal_buptodate() const {
  return buptodate_;
}
inline bool TargetUpdateResponse::buptodate() const {
  // @@protoc_insertion_point(field_get:Ota.TargetUpdateResponse.bUpToDate)
  return _internal_buptodate();
}
inline void TargetUpdateResponse::_internal_set_buptodate(bool value) {
  _has_bits_[0] |= 0x00000002u;
  buptodate_ = value;
}
inline void TargetUpdateResponse::set_buptodate(bool value) {
  _internal_set_buptodate(value);
  // @@protoc_insertion_point(field_set:Ota.TargetUpdateResponse.bUpToDate)
}

// -------------------------------------------------------------------

// OpStatusRequest

// required uint32 opid = 1;
inline bool OpStatusRequest::_internal_has_opid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool OpStatusRequest::has_opid() const {
  return _internal_has_opid();
}
inline void OpStatusRequest::clear_opid() {
  opid_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t OpStatusRequest::_internal_opid() const {
  return opid_;
}
inline uint32_t OpStatusRequest::opid() const {
  // @@protoc_insertion_point(field_get:Ota.OpStatusRequest.opid)
  return _internal_opid();
}
inline void OpStatusRequest::_internal_set_opid(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  opid_ = value;
}
inline void OpStatusRequest::set_opid(uint32_t value) {
  _internal_set_opid(value);
  // @@protoc_insertion_point(field_set:Ota.OpStatusRequest.opid)
}

// required uint32 targetid = 2;
inline bool OpStatusRequest::_internal_has_targetid() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool OpStatusRequest::has_targetid() const {
  return _internal_has_targetid();
}
inline void OpStatusRequest::clear_targetid() {
  targetid_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t OpStatusRequest::_internal_targetid() const {
  return targetid_;
}
inline uint32_t OpStatusRequest::targetid() const {
  // @@protoc_insertion_point(field_get:Ota.OpStatusRequest.targetid)
  return _internal_targetid();
}
inline void OpStatusRequest::_internal_set_targetid(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  targetid_ = value;
}
inline void OpStatusRequest::set_targetid(uint32_t value) {
  _internal_set_targetid(value);
  // @@protoc_insertion_point(field_set:Ota.OpStatusRequest.targetid)
}

// -------------------------------------------------------------------

// RequestOpRequest

// required uint32 opid = 1;
inline bool RequestOpRequest::_internal_has_opid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool RequestOpRequest::has_opid() const {
  return _internal_has_opid();
}
inline void RequestOpRequest::clear_opid() {
  opid_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t RequestOpRequest::_internal_opid() const {
  return opid_;
}
inline uint32_t RequestOpRequest::opid() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.opid)
  return _internal_opid();
}
inline void RequestOpRequest::_internal_set_opid(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  opid_ = value;
}
inline void RequestOpRequest::set_opid(uint32_t value) {
  _internal_set_opid(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.opid)
}

// required uint32 targetid = 2;
inline bool RequestOpRequest::_internal_has_targetid() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool RequestOpRequest::has_targetid() const {
  return _internal_has_targetid();
}
inline void RequestOpRequest::clear_targetid() {
  targetid_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t RequestOpRequest::_internal_targetid() const {
  return targetid_;
}
inline uint32_t RequestOpRequest::targetid() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.targetid)
  return _internal_targetid();
}
inline void RequestOpRequest::_internal_set_targetid(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  targetid_ = value;
}
inline void RequestOpRequest::set_targetid(uint32_t value) {
  _internal_set_targetid(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.targetid)
}

// required .Ota.OpType opType = 3;
inline bool RequestOpRequest::_internal_has_optype() const {
  bool value = (_has_bits_[0] & 0x00000080u) != 0;
  return value;
}
inline bool RequestOpRequest::has_optype() const {
  return _internal_has_optype();
}
inline void RequestOpRequest::clear_optype() {
  optype_ = 1;
  _has_bits_[0] &= ~0x00000080u;
}
inline ::Ota::OpType RequestOpRequest::_internal_optype() const {
  return static_cast< ::Ota::OpType >(optype_);
}
inline ::Ota::OpType RequestOpRequest::optype() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.opType)
  return _internal_optype();
}
inline void RequestOpRequest::_internal_set_optype(::Ota::OpType value) {
  assert(::Ota::OpType_IsValid(value));
  _has_bits_[0] |= 0x00000080u;
  optype_ = value;
}
inline void RequestOpRequest::set_optype(::Ota::OpType value) {
  _internal_set_optype(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.opType)
}

// required uint32 sizeImage = 4;
inline bool RequestOpRequest::_internal_has_sizeimage() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool RequestOpRequest::has_sizeimage() const {
  return _internal_has_sizeimage();
}
inline void RequestOpRequest::clear_sizeimage() {
  sizeimage_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t RequestOpRequest::_internal_sizeimage() const {
  return sizeimage_;
}
inline uint32_t RequestOpRequest::sizeimage() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.sizeImage)
  return _internal_sizeimage();
}
inline void RequestOpRequest::_internal_set_sizeimage(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  sizeimage_ = value;
}
inline void RequestOpRequest::set_sizeimage(uint32_t value) {
  _internal_set_sizeimage(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.sizeImage)
}

// required uint32 ctChunksPerGroup = 5;
inline bool RequestOpRequest::_internal_has_ctchunkspergroup() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool RequestOpRequest::has_ctchunkspergroup() const {
  return _internal_has_ctchunkspergroup();
}
inline void RequestOpRequest::clear_ctchunkspergroup() {
  ctchunkspergroup_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline uint32_t RequestOpRequest::_internal_ctchunkspergroup() const {
  return ctchunkspergroup_;
}
inline uint32_t RequestOpRequest::ctchunkspergroup() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.ctChunksPerGroup)
  return _internal_ctchunkspergroup();
}
inline void RequestOpRequest::_internal_set_ctchunkspergroup(uint32_t value) {
  _has_bits_[0] |= 0x00000008u;
  ctchunkspergroup_ = value;
}
inline void RequestOpRequest::set_ctchunkspergroup(uint32_t value) {
  _internal_set_ctchunkspergroup(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.ctChunksPerGroup)
}

// required uint32 sizeChunk = 6;
inline bool RequestOpRequest::_internal_has_sizechunk() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool RequestOpRequest::has_sizechunk() const {
  return _internal_has_sizechunk();
}
inline void RequestOpRequest::clear_sizechunk() {
  sizechunk_ = 0u;
  _has_bits_[0] &= ~0x00000010u;
}
inline uint32_t RequestOpRequest::_internal_sizechunk() const {
  return sizechunk_;
}
inline uint32_t RequestOpRequest::sizechunk() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.sizeChunk)
  return _internal_sizechunk();
}
inline void RequestOpRequest::_internal_set_sizechunk(uint32_t value) {
  _has_bits_[0] |= 0x00000010u;
  sizechunk_ = value;
}
inline void RequestOpRequest::set_sizechunk(uint32_t value) {
  _internal_set_sizechunk(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.sizeChunk)
}

// required uint32 dtDownlinkInterval = 7;
inline bool RequestOpRequest::_internal_has_dtdownlinkinterval() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool RequestOpRequest::has_dtdownlinkinterval() const {
  return _internal_has_dtdownlinkinterval();
}
inline void RequestOpRequest::clear_dtdownlinkinterval() {
  dtdownlinkinterval_ = 0u;
  _has_bits_[0] &= ~0x00000020u;
}
inline uint32_t RequestOpRequest::_internal_dtdownlinkinterval() const {
  return dtdownlinkinterval_;
}
inline uint32_t RequestOpRequest::dtdownlinkinterval() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.dtDownlinkInterval)
  return _internal_dtdownlinkinterval();
}
inline void RequestOpRequest::_internal_set_dtdownlinkinterval(uint32_t value) {
  _has_bits_[0] |= 0x00000020u;
  dtdownlinkinterval_ = value;
}
inline void RequestOpRequest::set_dtdownlinkinterval(uint32_t value) {
  _internal_set_dtdownlinkinterval(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.dtDownlinkInterval)
}

// required uint32 checksumFinal = 8;
inline bool RequestOpRequest::_internal_has_checksumfinal() const {
  bool value = (_has_bits_[0] & 0x00000040u) != 0;
  return value;
}
inline bool RequestOpRequest::has_checksumfinal() const {
  return _internal_has_checksumfinal();
}
inline void RequestOpRequest::clear_checksumfinal() {
  checksumfinal_ = 0u;
  _has_bits_[0] &= ~0x00000040u;
}
inline uint32_t RequestOpRequest::_internal_checksumfinal() const {
  return checksumfinal_;
}
inline uint32_t RequestOpRequest::checksumfinal() const {
  // @@protoc_insertion_point(field_get:Ota.RequestOpRequest.checksumFinal)
  return _internal_checksumfinal();
}
inline void RequestOpRequest::_internal_set_checksumfinal(uint32_t value) {
  _has_bits_[0] |= 0x00000040u;
  checksumfinal_ = value;
}
inline void RequestOpRequest::set_checksumfinal(uint32_t value) {
  _internal_set_checksumfinal(value);
  // @@protoc_insertion_point(field_set:Ota.RequestOpRequest.checksumFinal)
}

// -------------------------------------------------------------------

// BeginOpRequest

// required uint32 opid = 1;
inline bool BeginOpRequest::_internal_has_opid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool BeginOpRequest::has_opid() const {
  return _internal_has_opid();
}
inline void BeginOpRequest::clear_opid() {
  opid_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t BeginOpRequest::_internal_opid() const {
  return opid_;
}
inline uint32_t BeginOpRequest::opid() const {
  // @@protoc_insertion_point(field_get:Ota.BeginOpRequest.opid)
  return _internal_opid();
}
inline void BeginOpRequest::_internal_set_opid(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  opid_ = value;
}
inline void BeginOpRequest::set_opid(uint32_t value) {
  _internal_set_opid(value);
  // @@protoc_insertion_point(field_set:Ota.BeginOpRequest.opid)
}

// required uint32 targetid = 2;
inline bool BeginOpRequest::_internal_has_targetid() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool BeginOpRequest::has_targetid() const {
  return _internal_has_targetid();
}
inline void BeginOpRequest::clear_targetid() {
  targetid_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t BeginOpRequest::_internal_targetid() const {
  return targetid_;
}
inline uint32_t BeginOpRequest::targetid() const {
  // @@protoc_insertion_point(field_get:Ota.BeginOpRequest.targetid)
  return _internal_targetid();
}
inline void BeginOpRequest::_internal_set_targetid(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  targetid_ = value;
}
inline void BeginOpRequest::set_targetid(uint32_t value) {
  _internal_set_targetid(value);
  // @@protoc_insertion_point(field_set:Ota.BeginOpRequest.targetid)
}

// required .Ota.OpType opType = 3;
inline bool BeginOpRequest::_internal_has_optype() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool BeginOpRequest::has_optype() const {
  return _internal_has_optype();
}
inline void BeginOpRequest::clear_optype() {
  optype_ = 1;
  _has_bits_[0] &= ~0x00000020u;
}
inline ::Ota::OpType BeginOpRequest::_internal_optype() const {
  return static_cast< ::Ota::OpType >(optype_);
}
inline ::Ota::OpType BeginOpRequest::optype() const {
  // @@protoc_insertion_point(field_get:Ota.BeginOpRequest.opType)
  return _internal_optype();
}
inline void BeginOpRequest::_internal_set_optype(::Ota::OpType value) {
  assert(::Ota::OpType_IsValid(value));
  _has_bits_[0] |= 0x00000020u;
  optype_ = value;
}
inline void BeginOpRequest::set_optype(::Ota::OpType value) {
  _internal_set_optype(value);
  // @@protoc_insertion_point(field_set:Ota.BeginOpRequest.opType)
}

// required uint32 sizeImage = 4;
inline bool BeginOpRequest::_internal_has_sizeimage() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool BeginOpRequest::has_sizeimage() const {
  return _internal_has_sizeimage();
}
inline void BeginOpRequest::clear_sizeimage() {
  sizeimage_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t BeginOpRequest::_internal_sizeimage() const {
  return sizeimage_;
}
inline uint32_t BeginOpRequest::sizeimage() const {
  // @@protoc_insertion_point(field_get:Ota.BeginOpRequest.sizeImage)
  return _internal_sizeimage();
}
inline void BeginOpRequest::_internal_set_sizeimage(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  sizeimage_ = value;
}
inline void BeginOpRequest::set_sizeimage(uint32_t value) {
  _internal_set_sizeimage(value);
  // @@protoc_insertion_point(field_set:Ota.BeginOpRequest.sizeImage)
}

// required uint32 ctChunksPerGroup = 5;
inline bool BeginOpRequest::_internal_has_ctchunkspergroup() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool BeginOpRequest::has_ctchunkspergroup() const {
  return _internal_has_ctchunkspergroup();
}
inline void BeginOpRequest::clear_ctchunkspergroup() {
  ctchunkspergroup_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline uint32_t BeginOpRequest::_internal_ctchunkspergroup() const {
  return ctchunkspergroup_;
}
inline uint32_t BeginOpRequest::ctchunkspergroup() const {
  // @@protoc_insertion_point(field_get:Ota.BeginOpRequest.ctChunksPerGroup)
  return _internal_ctchunkspergroup();
}
inline void BeginOpRequest::_internal_set_ctchunkspergroup(uint32_t value) {
  _has_bits_[0] |= 0x00000008u;
  ctchunkspergroup_ = value;
}
inline void BeginOpRequest::set_ctchunkspergroup(uint32_t value) {
  _internal_set_ctchunkspergroup(value);
  // @@protoc_insertion_point(field_set:Ota.BeginOpRequest.ctChunksPerGroup)
}

// required uint32 sizeChunk = 6;
inline bool BeginOpRequest::_internal_has_sizechunk() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool BeginOpRequest::has_sizechunk() const {
  return _internal_has_sizechunk();
}
inline void BeginOpRequest::clear_sizechunk() {
  sizechunk_ = 0u;
  _has_bits_[0] &= ~0x00000010u;
}
inline uint32_t BeginOpRequest::_internal_sizechunk() const {
  return sizechunk_;
}
inline uint32_t BeginOpRequest::sizechunk() const {
  // @@protoc_insertion_point(field_get:Ota.BeginOpRequest.sizeChunk)
  return _internal_sizechunk();
}
inline void BeginOpRequest::_internal_set_sizechunk(uint32_t value) {
  _has_bits_[0] |= 0x00000010u;
  sizechunk_ = value;
}
inline void BeginOpRequest::set_sizechunk(uint32_t value) {
  _internal_set_sizechunk(value);
  // @@protoc_insertion_point(field_set:Ota.BeginOpRequest.sizeChunk)
}

// -------------------------------------------------------------------

// RequestChunksRequest

// required uint32 opid = 1;
inline bool RequestChunksRequest::_internal_has_opid() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool RequestChunksRequest::has_opid() const {
  return _internal_has_opid();
}
inline void RequestChunksRequest::clear_opid() {
  opid_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t RequestChunksRequest::_internal_opid() const {
  return opid_;
}
inline uint32_t RequestChunksRequest::opid() const {
  // @@protoc_insertion_point(field_get:Ota.RequestChunksRequest.opid)
  return _internal_opid();
}
inline void RequestChunksRequest::_internal_set_opid(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  opid_ = value;
}
inline void RequestChunksRequest::set_opid(uint32_t value) {
  _internal_set_opid(value);
  // @@protoc_insertion_point(field_set:Ota.RequestChunksRequest.opid)
}

// required uint32 idxChunk = 2;
inline bool RequestChunksRequest::_internal_has_idxchunk() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool RequestChunksRequest::has_idxchunk() const {
  return _internal_has_idxchunk();
}
inline void RequestChunksRequest::clear_idxchunk() {
  idxchunk_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t RequestChunksRequest::_internal_idxchunk() const {
  return idxchunk_;
}
inline uint32_t RequestChunksRequest::idxchunk() const {
  // @@protoc_insertion_point(field_get:Ota.RequestChunksRequest.idxChunk)
  return _internal_idxchunk();
}
inline void RequestChunksRequest::_internal_set_idxchunk(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  idxchunk_ = value;
}
inline void RequestChunksRequest::set_idxchunk(uint32_t value) {
  _internal_set_idxchunk(value);
  // @@protoc_insertion_point(field_set:Ota.RequestChunksRequest.idxChunk)
}

// required uint32 dtDownlinkInterval = 3;
inline bool RequestChunksRequest::_internal_has_dtdownlinkinterval() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool RequestChunksRequest::has_dtdownlinkinterval() const {
  return _internal_has_dtdownlinkinterval();
}
inline void RequestChunksRequest::clear_dtdownlinkinterval() {
  dtdownlinkinterval_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t RequestChunksRequest::_internal_dtdownlinkinterval() const {
  return dtdownlinkinterval_;
}
inline uint32_t RequestChunksRequest::dtdownlinkinterval() const {
  // @@protoc_insertion_point(field_get:Ota.RequestChunksRequest.dtDownlinkInterval)
  return _internal_dtdownlinkinterval();
}
inline void RequestChunksRequest::_internal_set_dtdownlinkinterval(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  dtdownlinkinterval_ = value;
}
inline void RequestChunksRequest::set_dtdownlinkinterval(uint32_t value) {
  _internal_set_dtdownlinkinterval(value);
  // @@protoc_insertion_point(field_set:Ota.RequestChunksRequest.dtDownlinkInterval)
}

// -------------------------------------------------------------------

// SendChunkRequest

// required uint32 opid = 1;
inline bool SendChunkRequest::_internal_has_opid() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool SendChunkRequest::has_opid() const {
  return _internal_has_opid();
}
inline void SendChunkRequest::clear_opid() {
  opid_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t SendChunkRequest::_internal_opid() const {
  return opid_;
}
inline uint32_t SendChunkRequest::opid() const {
  // @@protoc_insertion_point(field_get:Ota.SendChunkRequest.opid)
  return _internal_opid();
}
inline void SendChunkRequest::_internal_set_opid(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  opid_ = value;
}
inline void SendChunkRequest::set_opid(uint32_t value) {
  _internal_set_opid(value);
  // @@protoc_insertion_point(field_set:Ota.SendChunkRequest.opid)
}

// required uint32 idxChunk = 2;
inline bool SendChunkRequest::_internal_has_idxchunk() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool SendChunkRequest::has_idxchunk() const {
  return _internal_has_idxchunk();
}
inline void SendChunkRequest::clear_idxchunk() {
  idxchunk_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t SendChunkRequest::_internal_idxchunk() const {
  return idxchunk_;
}
inline uint32_t SendChunkRequest::idxchunk() const {
  // @@protoc_insertion_point(field_get:Ota.SendChunkRequest.idxChunk)
  return _internal_idxchunk();
}
inline void SendChunkRequest::_internal_set_idxchunk(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  idxchunk_ = value;
}
inline void SendChunkRequest::set_idxchunk(uint32_t value) {
  _internal_set_idxchunk(value);
  // @@protoc_insertion_point(field_set:Ota.SendChunkRequest.idxChunk)
}

// required bytes rawData = 3;
inline bool SendChunkRequest::_internal_has_rawdata() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool SendChunkRequest::has_rawdata() const {
  return _internal_has_rawdata();
}
inline void SendChunkRequest::clear_rawdata() {
  rawdata_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& SendChunkRequest::rawdata() const {
  // @@protoc_insertion_point(field_get:Ota.SendChunkRequest.rawData)
  return _internal_rawdata();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void SendChunkRequest::set_rawdata(ArgT0&& arg0, ArgT... args) {
 _has_bits_[0] |= 0x00000001u;
 rawdata_.SetBytes(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:Ota.SendChunkRequest.rawData)
}
inline std::string* SendChunkRequest::mutable_rawdata() {
  std::string* _s = _internal_mutable_rawdata();
  // @@protoc_insertion_point(field_mutable:Ota.SendChunkRequest.rawData)
  return _s;
}
inline const std::string& SendChunkRequest::_internal_rawdata() const {
  return rawdata_.Get();
}
inline void SendChunkRequest::_internal_set_rawdata(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  rawdata_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArenaForAllocation());
}
inline std::string* SendChunkRequest::_internal_mutable_rawdata() {
  _has_bits_[0] |= 0x00000001u;
  return rawdata_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArenaForAllocation());
}
inline std::string* SendChunkRequest::release_rawdata() {
  // @@protoc_insertion_point(field_release:Ota.SendChunkRequest.rawData)
  if (!_internal_has_rawdata()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  auto* p = rawdata_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (rawdata_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    rawdata_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  return p;
}
inline void SendChunkRequest::set_allocated_rawdata(std::string* rawdata) {
  if (rawdata != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  rawdata_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), rawdata,
      GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (rawdata_.IsDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited())) {
    rawdata_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:Ota.SendChunkRequest.rawData)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Ota

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::Ota::OpStatusId> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Ota::OpStatusId>() {
  return ::Ota::OpStatusId_descriptor();
}
template <> struct is_proto_enum< ::Ota::OpType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Ota::OpType>() {
  return ::Ota::OpType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_otaprotocol_2eproto
