// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: otaprotocol.proto

#include "otaprotocol.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace Ota {
constexpr TargetUpdateRequest::TargetUpdateRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : targetid_(0u){}
struct TargetUpdateRequestDefaultTypeInternal {
  constexpr TargetUpdateRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~TargetUpdateRequestDefaultTypeInternal() {}
  union {
    TargetUpdateRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT TargetUpdateRequestDefaultTypeInternal _TargetUpdateRequest_default_instance_;
constexpr TargetUpdateResponse::TargetUpdateResponse(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : targetid_(0u)
  , buptodate_(false){}
struct TargetUpdateResponseDefaultTypeInternal {
  constexpr TargetUpdateResponseDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~TargetUpdateResponseDefaultTypeInternal() {}
  union {
    TargetUpdateResponse _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT TargetUpdateResponseDefaultTypeInternal _TargetUpdateResponse_default_instance_;
constexpr OpStatusRequest::OpStatusRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : opid_(0u)
  , targetid_(0u){}
struct OpStatusRequestDefaultTypeInternal {
  constexpr OpStatusRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~OpStatusRequestDefaultTypeInternal() {}
  union {
    OpStatusRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT OpStatusRequestDefaultTypeInternal _OpStatusRequest_default_instance_;
constexpr RequestOpRequest::RequestOpRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : opid_(0u)
  , targetid_(0u)
  , sizeimage_(0u)
  , ctchunkspergroup_(0u)
  , sizechunk_(0u)
  , dtdownlinkinterval_(0u)
  , checksumfinal_(0u)
  , optype_(1)
{}
struct RequestOpRequestDefaultTypeInternal {
  constexpr RequestOpRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~RequestOpRequestDefaultTypeInternal() {}
  union {
    RequestOpRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT RequestOpRequestDefaultTypeInternal _RequestOpRequest_default_instance_;
constexpr BeginOpRequest::BeginOpRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : opid_(0u)
  , targetid_(0u)
  , sizeimage_(0u)
  , ctchunkspergroup_(0u)
  , sizechunk_(0u)
  , optype_(1)
{}
struct BeginOpRequestDefaultTypeInternal {
  constexpr BeginOpRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~BeginOpRequestDefaultTypeInternal() {}
  union {
    BeginOpRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT BeginOpRequestDefaultTypeInternal _BeginOpRequest_default_instance_;
constexpr RequestChunksRequest::RequestChunksRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : opid_(0u)
  , idxchunk_(0u)
  , dtdownlinkinterval_(0u){}
struct RequestChunksRequestDefaultTypeInternal {
  constexpr RequestChunksRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~RequestChunksRequestDefaultTypeInternal() {}
  union {
    RequestChunksRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT RequestChunksRequestDefaultTypeInternal _RequestChunksRequest_default_instance_;
constexpr SendChunkRequest::SendChunkRequest(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : rawdata_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , opid_(0u)
  , idxchunk_(0u){}
struct SendChunkRequestDefaultTypeInternal {
  constexpr SendChunkRequestDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~SendChunkRequestDefaultTypeInternal() {}
  union {
    SendChunkRequest _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT SendChunkRequestDefaultTypeInternal _SendChunkRequest_default_instance_;
}  // namespace Ota
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_otaprotocol_2eproto[7];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_otaprotocol_2eproto[2];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_otaprotocol_2eproto = nullptr;

const uint32_t TableStruct_otaprotocol_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateRequest, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateRequest, targetid_),
  0,
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateResponse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateResponse, targetid_),
  PROTOBUF_FIELD_OFFSET(::Ota::TargetUpdateResponse, buptodate_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::Ota::OpStatusRequest, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::OpStatusRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::OpStatusRequest, opid_),
  PROTOBUF_FIELD_OFFSET(::Ota::OpStatusRequest, targetid_),
  0,
  1,
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, opid_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, targetid_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, optype_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, sizeimage_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, ctchunkspergroup_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, sizechunk_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, dtdownlinkinterval_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestOpRequest, checksumfinal_),
  0,
  1,
  7,
  2,
  3,
  4,
  5,
  6,
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, opid_),
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, targetid_),
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, optype_),
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, sizeimage_),
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, ctchunkspergroup_),
  PROTOBUF_FIELD_OFFSET(::Ota::BeginOpRequest, sizechunk_),
  0,
  1,
  5,
  2,
  3,
  4,
  PROTOBUF_FIELD_OFFSET(::Ota::RequestChunksRequest, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestChunksRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::RequestChunksRequest, opid_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestChunksRequest, idxchunk_),
  PROTOBUF_FIELD_OFFSET(::Ota::RequestChunksRequest, dtdownlinkinterval_),
  0,
  1,
  2,
  PROTOBUF_FIELD_OFFSET(::Ota::SendChunkRequest, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::Ota::SendChunkRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::Ota::SendChunkRequest, opid_),
  PROTOBUF_FIELD_OFFSET(::Ota::SendChunkRequest, idxchunk_),
  PROTOBUF_FIELD_OFFSET(::Ota::SendChunkRequest, rawdata_),
  1,
  2,
  0,
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 7, -1, sizeof(::Ota::TargetUpdateRequest)},
  { 8, 16, -1, sizeof(::Ota::TargetUpdateResponse)},
  { 18, 26, -1, sizeof(::Ota::OpStatusRequest)},
  { 28, 42, -1, sizeof(::Ota::RequestOpRequest)},
  { 50, 62, -1, sizeof(::Ota::BeginOpRequest)},
  { 68, 77, -1, sizeof(::Ota::RequestChunksRequest)},
  { 80, 89, -1, sizeof(::Ota::SendChunkRequest)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_TargetUpdateRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_TargetUpdateResponse_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_OpStatusRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_RequestOpRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_BeginOpRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_RequestChunksRequest_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::Ota::_SendChunkRequest_default_instance_),
};

const char descriptor_table_protodef_otaprotocol_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\021otaprotocol.proto\022\003Ota\032\014common.proto\"\'"
  "\n\023TargetUpdateRequest\022\020\n\010targetid\030\001 \002(\r\""
  ";\n\024TargetUpdateResponse\022\020\n\010targetid\030\001 \002("
  "\r\022\021\n\tbUpToDate\030\002 \002(\010\"1\n\017OpStatusRequest\022"
  "\014\n\004opid\030\001 \002(\r\022\020\n\010targetid\030\002 \002(\r\"\302\001\n\020Requ"
  "estOpRequest\022\014\n\004opid\030\001 \002(\r\022\020\n\010targetid\030\002"
  " \002(\r\022\033\n\006opType\030\003 \002(\0162\013.Ota.OpType\022\021\n\tsiz"
  "eImage\030\004 \002(\r\022\030\n\020ctChunksPerGroup\030\005 \002(\r\022\021"
  "\n\tsizeChunk\030\006 \002(\r\022\032\n\022dtDownlinkInterval\030"
  "\007 \002(\r\022\025\n\rchecksumFinal\030\010 \002(\r\"\215\001\n\016BeginOp"
  "Request\022\014\n\004opid\030\001 \002(\r\022\020\n\010targetid\030\002 \002(\r\022"
  "\033\n\006opType\030\003 \002(\0162\013.Ota.OpType\022\021\n\tsizeImag"
  "e\030\004 \002(\r\022\030\n\020ctChunksPerGroup\030\005 \002(\r\022\021\n\tsiz"
  "eChunk\030\006 \002(\r\"R\n\024RequestChunksRequest\022\014\n\004"
  "opid\030\001 \002(\r\022\020\n\010idxChunk\030\002 \002(\r\022\032\n\022dtDownli"
  "nkInterval\030\003 \002(\r\"C\n\020SendChunkRequest\022\014\n\004"
  "opid\030\001 \002(\r\022\020\n\010idxChunk\030\002 \002(\r\022\017\n\007rawData\030"
  "\003 \002(\014*k\n\nOpStatusId\022\014\n\010COMPLETE\020\000\022\r\n\tCAN"
  "CELLED\020\001\022\t\n\005ERROR\020\002\022\024\n\020IMAGE_UP_TO_DATE\020"
  "\003\022\025\n\021TRANSFER_COMPLETE\020\004\022\010\n\004BUSY\020\005*\033\n\006Op"
  "Type\022\021\n\rTARGET_UPDATE\020\0012\266\002\n\007Service\022C\n\014T"
  "argetUpdate\022\030.Ota.TargetUpdateRequest\032\031."
  "Ota.TargetUpdateResponse\022*\n\010OpStatus\022\024.O"
  "ta.OpStatusRequest\032\010.VoidMsg\022,\n\tRequestO"
  "p\022\025.Ota.RequestOpRequest\032\010.VoidMsg\022(\n\007Be"
  "ginOp\022\023.Ota.BeginOpRequest\032\010.VoidMsg\0224\n\r"
  "RequestChunks\022\031.Ota.RequestChunksRequest"
  "\032\010.VoidMsg\022,\n\tSendChunk\022\025.Ota.SendChunkR"
  "equest\032\010.VoidMsg"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_otaprotocol_2eproto_deps[1] = {
  &::descriptor_table_common_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_otaprotocol_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_otaprotocol_2eproto = {
  false, false, 1136, descriptor_table_protodef_otaprotocol_2eproto, "otaprotocol.proto", 
  &descriptor_table_otaprotocol_2eproto_once, descriptor_table_otaprotocol_2eproto_deps, 1, 7,
  schemas, file_default_instances, TableStruct_otaprotocol_2eproto::offsets,
  file_level_metadata_otaprotocol_2eproto, file_level_enum_descriptors_otaprotocol_2eproto, file_level_service_descriptors_otaprotocol_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_otaprotocol_2eproto_getter() {
  return &descriptor_table_otaprotocol_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_otaprotocol_2eproto(&descriptor_table_otaprotocol_2eproto);
namespace Ota {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* OpStatusId_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_otaprotocol_2eproto);
  return file_level_enum_descriptors_otaprotocol_2eproto[0];
}
bool OpStatusId_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
      return true;
    default:
      return false;
  }
}

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* OpType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_otaprotocol_2eproto);
  return file_level_enum_descriptors_otaprotocol_2eproto[1];
}
bool OpType_IsValid(int value) {
  switch (value) {
    case 1:
      return true;
    default:
      return false;
  }
}


// ===================================================================

class TargetUpdateRequest::_Internal {
 public:
  using HasBits = decltype(std::declval<TargetUpdateRequest>()._has_bits_);
  static void set_has_targetid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000001) ^ 0x00000001) != 0;
  }
};

TargetUpdateRequest::TargetUpdateRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.TargetUpdateRequest)
}
TargetUpdateRequest::TargetUpdateRequest(const TargetUpdateRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  targetid_ = from.targetid_;
  // @@protoc_insertion_point(copy_constructor:Ota.TargetUpdateRequest)
}

inline void TargetUpdateRequest::SharedCtor() {
targetid_ = 0u;
}

TargetUpdateRequest::~TargetUpdateRequest() {
  // @@protoc_insertion_point(destructor:Ota.TargetUpdateRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void TargetUpdateRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void TargetUpdateRequest::ArenaDtor(void* object) {
  TargetUpdateRequest* _this = reinterpret_cast< TargetUpdateRequest* >(object);
  (void)_this;
}
void TargetUpdateRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void TargetUpdateRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void TargetUpdateRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.TargetUpdateRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  targetid_ = 0u;
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* TargetUpdateRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 targetid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_targetid(&has_bits);
          targetid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* TargetUpdateRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.TargetUpdateRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 targetid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_targetid(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.TargetUpdateRequest)
  return target;
}

size_t TargetUpdateRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.TargetUpdateRequest)
  size_t total_size = 0;

  // required uint32 targetid = 1;
  if (_internal_has_targetid()) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData TargetUpdateRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    TargetUpdateRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*TargetUpdateRequest::GetClassData() const { return &_class_data_; }

void TargetUpdateRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<TargetUpdateRequest *>(to)->MergeFrom(
      static_cast<const TargetUpdateRequest &>(from));
}


void TargetUpdateRequest::MergeFrom(const TargetUpdateRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.TargetUpdateRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (from._internal_has_targetid()) {
    _internal_set_targetid(from._internal_targetid());
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void TargetUpdateRequest::CopyFrom(const TargetUpdateRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.TargetUpdateRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TargetUpdateRequest::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void TargetUpdateRequest::InternalSwap(TargetUpdateRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  swap(targetid_, other->targetid_);
}

::PROTOBUF_NAMESPACE_ID::Metadata TargetUpdateRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[0]);
}

// ===================================================================

class TargetUpdateResponse::_Internal {
 public:
  using HasBits = decltype(std::declval<TargetUpdateResponse>()._has_bits_);
  static void set_has_targetid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_buptodate(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000003) ^ 0x00000003) != 0;
  }
};

TargetUpdateResponse::TargetUpdateResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.TargetUpdateResponse)
}
TargetUpdateResponse::TargetUpdateResponse(const TargetUpdateResponse& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&targetid_, &from.targetid_,
    static_cast<size_t>(reinterpret_cast<char*>(&buptodate_) -
    reinterpret_cast<char*>(&targetid_)) + sizeof(buptodate_));
  // @@protoc_insertion_point(copy_constructor:Ota.TargetUpdateResponse)
}

inline void TargetUpdateResponse::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&targetid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&buptodate_) -
    reinterpret_cast<char*>(&targetid_)) + sizeof(buptodate_));
}

TargetUpdateResponse::~TargetUpdateResponse() {
  // @@protoc_insertion_point(destructor:Ota.TargetUpdateResponse)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void TargetUpdateResponse::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void TargetUpdateResponse::ArenaDtor(void* object) {
  TargetUpdateResponse* _this = reinterpret_cast< TargetUpdateResponse* >(object);
  (void)_this;
}
void TargetUpdateResponse::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void TargetUpdateResponse::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void TargetUpdateResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.TargetUpdateResponse)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    ::memset(&targetid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&buptodate_) -
        reinterpret_cast<char*>(&targetid_)) + sizeof(buptodate_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* TargetUpdateResponse::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 targetid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_targetid(&has_bits);
          targetid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required bool bUpToDate = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_buptodate(&has_bits);
          buptodate_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* TargetUpdateResponse::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.TargetUpdateResponse)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 targetid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_targetid(), target);
  }

  // required bool bUpToDate = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(2, this->_internal_buptodate(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.TargetUpdateResponse)
  return target;
}

size_t TargetUpdateResponse::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Ota.TargetUpdateResponse)
  size_t total_size = 0;

  if (_internal_has_targetid()) {
    // required uint32 targetid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());
  }

  if (_internal_has_buptodate()) {
    // required bool bUpToDate = 2;
    total_size += 1 + 1;
  }

  return total_size;
}
size_t TargetUpdateResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.TargetUpdateResponse)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required uint32 targetid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());

    // required bool bUpToDate = 2;
    total_size += 1 + 1;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData TargetUpdateResponse::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    TargetUpdateResponse::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*TargetUpdateResponse::GetClassData() const { return &_class_data_; }

void TargetUpdateResponse::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<TargetUpdateResponse *>(to)->MergeFrom(
      static_cast<const TargetUpdateResponse &>(from));
}


void TargetUpdateResponse::MergeFrom(const TargetUpdateResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.TargetUpdateResponse)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      targetid_ = from.targetid_;
    }
    if (cached_has_bits & 0x00000002u) {
      buptodate_ = from.buptodate_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void TargetUpdateResponse::CopyFrom(const TargetUpdateResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.TargetUpdateResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TargetUpdateResponse::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void TargetUpdateResponse::InternalSwap(TargetUpdateResponse* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(TargetUpdateResponse, buptodate_)
      + sizeof(TargetUpdateResponse::buptodate_)
      - PROTOBUF_FIELD_OFFSET(TargetUpdateResponse, targetid_)>(
          reinterpret_cast<char*>(&targetid_),
          reinterpret_cast<char*>(&other->targetid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata TargetUpdateResponse::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[1]);
}

// ===================================================================

class OpStatusRequest::_Internal {
 public:
  using HasBits = decltype(std::declval<OpStatusRequest>()._has_bits_);
  static void set_has_opid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_targetid(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000003) ^ 0x00000003) != 0;
  }
};

OpStatusRequest::OpStatusRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.OpStatusRequest)
}
OpStatusRequest::OpStatusRequest(const OpStatusRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&opid_, &from.opid_,
    static_cast<size_t>(reinterpret_cast<char*>(&targetid_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(targetid_));
  // @@protoc_insertion_point(copy_constructor:Ota.OpStatusRequest)
}

inline void OpStatusRequest::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&opid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&targetid_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(targetid_));
}

OpStatusRequest::~OpStatusRequest() {
  // @@protoc_insertion_point(destructor:Ota.OpStatusRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void OpStatusRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void OpStatusRequest::ArenaDtor(void* object) {
  OpStatusRequest* _this = reinterpret_cast< OpStatusRequest* >(object);
  (void)_this;
}
void OpStatusRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void OpStatusRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void OpStatusRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.OpStatusRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    ::memset(&opid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&targetid_) -
        reinterpret_cast<char*>(&opid_)) + sizeof(targetid_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* OpStatusRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 opid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_opid(&has_bits);
          opid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 targetid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_targetid(&has_bits);
          targetid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* OpStatusRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.OpStatusRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 opid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_opid(), target);
  }

  // required uint32 targetid = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_targetid(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.OpStatusRequest)
  return target;
}

size_t OpStatusRequest::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Ota.OpStatusRequest)
  size_t total_size = 0;

  if (_internal_has_opid()) {
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());
  }

  if (_internal_has_targetid()) {
    // required uint32 targetid = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());
  }

  return total_size;
}
size_t OpStatusRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.OpStatusRequest)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());

    // required uint32 targetid = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData OpStatusRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    OpStatusRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*OpStatusRequest::GetClassData() const { return &_class_data_; }

void OpStatusRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<OpStatusRequest *>(to)->MergeFrom(
      static_cast<const OpStatusRequest &>(from));
}


void OpStatusRequest::MergeFrom(const OpStatusRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.OpStatusRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000003u) {
    if (cached_has_bits & 0x00000001u) {
      opid_ = from.opid_;
    }
    if (cached_has_bits & 0x00000002u) {
      targetid_ = from.targetid_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void OpStatusRequest::CopyFrom(const OpStatusRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.OpStatusRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OpStatusRequest::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void OpStatusRequest::InternalSwap(OpStatusRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(OpStatusRequest, targetid_)
      + sizeof(OpStatusRequest::targetid_)
      - PROTOBUF_FIELD_OFFSET(OpStatusRequest, opid_)>(
          reinterpret_cast<char*>(&opid_),
          reinterpret_cast<char*>(&other->opid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata OpStatusRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[2]);
}

// ===================================================================

class RequestOpRequest::_Internal {
 public:
  using HasBits = decltype(std::declval<RequestOpRequest>()._has_bits_);
  static void set_has_opid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_targetid(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_optype(HasBits* has_bits) {
    (*has_bits)[0] |= 128u;
  }
  static void set_has_sizeimage(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_ctchunkspergroup(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_sizechunk(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static void set_has_dtdownlinkinterval(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_checksumfinal(HasBits* has_bits) {
    (*has_bits)[0] |= 64u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x000000ff) ^ 0x000000ff) != 0;
  }
};

RequestOpRequest::RequestOpRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.RequestOpRequest)
}
RequestOpRequest::RequestOpRequest(const RequestOpRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&opid_, &from.opid_,
    static_cast<size_t>(reinterpret_cast<char*>(&optype_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(optype_));
  // @@protoc_insertion_point(copy_constructor:Ota.RequestOpRequest)
}

inline void RequestOpRequest::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&opid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&checksumfinal_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(checksumfinal_));
optype_ = 1;
}

RequestOpRequest::~RequestOpRequest() {
  // @@protoc_insertion_point(destructor:Ota.RequestOpRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void RequestOpRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void RequestOpRequest::ArenaDtor(void* object) {
  RequestOpRequest* _this = reinterpret_cast< RequestOpRequest* >(object);
  (void)_this;
}
void RequestOpRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void RequestOpRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void RequestOpRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.RequestOpRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x000000ffu) {
    ::memset(&opid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&checksumfinal_) -
        reinterpret_cast<char*>(&opid_)) + sizeof(checksumfinal_));
    optype_ = 1;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* RequestOpRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 opid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_opid(&has_bits);
          opid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 targetid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_targetid(&has_bits);
          targetid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required .Ota.OpType opType = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::Ota::OpType_IsValid(val))) {
            _internal_set_optype(static_cast<::Ota::OpType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(3, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // required uint32 sizeImage = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 32)) {
          _Internal::set_has_sizeimage(&has_bits);
          sizeimage_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 ctChunksPerGroup = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 40)) {
          _Internal::set_has_ctchunkspergroup(&has_bits);
          ctchunkspergroup_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 sizeChunk = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 48)) {
          _Internal::set_has_sizechunk(&has_bits);
          sizechunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 dtDownlinkInterval = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 56)) {
          _Internal::set_has_dtdownlinkinterval(&has_bits);
          dtdownlinkinterval_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 checksumFinal = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 64)) {
          _Internal::set_has_checksumfinal(&has_bits);
          checksumfinal_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* RequestOpRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.RequestOpRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 opid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_opid(), target);
  }

  // required uint32 targetid = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_targetid(), target);
  }

  // required .Ota.OpType opType = 3;
  if (cached_has_bits & 0x00000080u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_optype(), target);
  }

  // required uint32 sizeImage = 4;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(4, this->_internal_sizeimage(), target);
  }

  // required uint32 ctChunksPerGroup = 5;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(5, this->_internal_ctchunkspergroup(), target);
  }

  // required uint32 sizeChunk = 6;
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(6, this->_internal_sizechunk(), target);
  }

  // required uint32 dtDownlinkInterval = 7;
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(7, this->_internal_dtdownlinkinterval(), target);
  }

  // required uint32 checksumFinal = 8;
  if (cached_has_bits & 0x00000040u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(8, this->_internal_checksumfinal(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.RequestOpRequest)
  return target;
}

size_t RequestOpRequest::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Ota.RequestOpRequest)
  size_t total_size = 0;

  if (_internal_has_opid()) {
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());
  }

  if (_internal_has_targetid()) {
    // required uint32 targetid = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());
  }

  if (_internal_has_sizeimage()) {
    // required uint32 sizeImage = 4;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizeimage());
  }

  if (_internal_has_ctchunkspergroup()) {
    // required uint32 ctChunksPerGroup = 5;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_ctchunkspergroup());
  }

  if (_internal_has_sizechunk()) {
    // required uint32 sizeChunk = 6;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizechunk());
  }

  if (_internal_has_dtdownlinkinterval()) {
    // required uint32 dtDownlinkInterval = 7;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_dtdownlinkinterval());
  }

  if (_internal_has_checksumfinal()) {
    // required uint32 checksumFinal = 8;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_checksumfinal());
  }

  if (_internal_has_optype()) {
    // required .Ota.OpType opType = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_optype());
  }

  return total_size;
}
size_t RequestOpRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.RequestOpRequest)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x000000ff) ^ 0x000000ff) == 0) {  // All required fields are present.
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());

    // required uint32 targetid = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());

    // required uint32 sizeImage = 4;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizeimage());

    // required uint32 ctChunksPerGroup = 5;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_ctchunkspergroup());

    // required uint32 sizeChunk = 6;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizechunk());

    // required uint32 dtDownlinkInterval = 7;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_dtdownlinkinterval());

    // required uint32 checksumFinal = 8;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_checksumfinal());

    // required .Ota.OpType opType = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_optype());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData RequestOpRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    RequestOpRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*RequestOpRequest::GetClassData() const { return &_class_data_; }

void RequestOpRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<RequestOpRequest *>(to)->MergeFrom(
      static_cast<const RequestOpRequest &>(from));
}


void RequestOpRequest::MergeFrom(const RequestOpRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.RequestOpRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x000000ffu) {
    if (cached_has_bits & 0x00000001u) {
      opid_ = from.opid_;
    }
    if (cached_has_bits & 0x00000002u) {
      targetid_ = from.targetid_;
    }
    if (cached_has_bits & 0x00000004u) {
      sizeimage_ = from.sizeimage_;
    }
    if (cached_has_bits & 0x00000008u) {
      ctchunkspergroup_ = from.ctchunkspergroup_;
    }
    if (cached_has_bits & 0x00000010u) {
      sizechunk_ = from.sizechunk_;
    }
    if (cached_has_bits & 0x00000020u) {
      dtdownlinkinterval_ = from.dtdownlinkinterval_;
    }
    if (cached_has_bits & 0x00000040u) {
      checksumfinal_ = from.checksumfinal_;
    }
    if (cached_has_bits & 0x00000080u) {
      optype_ = from.optype_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void RequestOpRequest::CopyFrom(const RequestOpRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.RequestOpRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RequestOpRequest::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void RequestOpRequest::InternalSwap(RequestOpRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(RequestOpRequest, checksumfinal_)
      + sizeof(RequestOpRequest::checksumfinal_)
      - PROTOBUF_FIELD_OFFSET(RequestOpRequest, opid_)>(
          reinterpret_cast<char*>(&opid_),
          reinterpret_cast<char*>(&other->opid_));
  swap(optype_, other->optype_);
}

::PROTOBUF_NAMESPACE_ID::Metadata RequestOpRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[3]);
}

// ===================================================================

class BeginOpRequest::_Internal {
 public:
  using HasBits = decltype(std::declval<BeginOpRequest>()._has_bits_);
  static void set_has_opid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_targetid(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_optype(HasBits* has_bits) {
    (*has_bits)[0] |= 32u;
  }
  static void set_has_sizeimage(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_ctchunkspergroup(HasBits* has_bits) {
    (*has_bits)[0] |= 8u;
  }
  static void set_has_sizechunk(HasBits* has_bits) {
    (*has_bits)[0] |= 16u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x0000003f) ^ 0x0000003f) != 0;
  }
};

BeginOpRequest::BeginOpRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.BeginOpRequest)
}
BeginOpRequest::BeginOpRequest(const BeginOpRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&opid_, &from.opid_,
    static_cast<size_t>(reinterpret_cast<char*>(&optype_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(optype_));
  // @@protoc_insertion_point(copy_constructor:Ota.BeginOpRequest)
}

inline void BeginOpRequest::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&opid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&sizechunk_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(sizechunk_));
optype_ = 1;
}

BeginOpRequest::~BeginOpRequest() {
  // @@protoc_insertion_point(destructor:Ota.BeginOpRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void BeginOpRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void BeginOpRequest::ArenaDtor(void* object) {
  BeginOpRequest* _this = reinterpret_cast< BeginOpRequest* >(object);
  (void)_this;
}
void BeginOpRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void BeginOpRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void BeginOpRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.BeginOpRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x0000003fu) {
    ::memset(&opid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&sizechunk_) -
        reinterpret_cast<char*>(&opid_)) + sizeof(sizechunk_));
    optype_ = 1;
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* BeginOpRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 opid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_opid(&has_bits);
          opid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 targetid = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_targetid(&has_bits);
          targetid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required .Ota.OpType opType = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          if (PROTOBUF_PREDICT_TRUE(::Ota::OpType_IsValid(val))) {
            _internal_set_optype(static_cast<::Ota::OpType>(val));
          } else {
            ::PROTOBUF_NAMESPACE_ID::internal::WriteVarint(3, val, mutable_unknown_fields());
          }
        } else
          goto handle_unusual;
        continue;
      // required uint32 sizeImage = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 32)) {
          _Internal::set_has_sizeimage(&has_bits);
          sizeimage_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 ctChunksPerGroup = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 40)) {
          _Internal::set_has_ctchunkspergroup(&has_bits);
          ctchunkspergroup_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 sizeChunk = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 48)) {
          _Internal::set_has_sizechunk(&has_bits);
          sizechunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* BeginOpRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.BeginOpRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 opid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_opid(), target);
  }

  // required uint32 targetid = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_targetid(), target);
  }

  // required .Ota.OpType opType = 3;
  if (cached_has_bits & 0x00000020u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_optype(), target);
  }

  // required uint32 sizeImage = 4;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(4, this->_internal_sizeimage(), target);
  }

  // required uint32 ctChunksPerGroup = 5;
  if (cached_has_bits & 0x00000008u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(5, this->_internal_ctchunkspergroup(), target);
  }

  // required uint32 sizeChunk = 6;
  if (cached_has_bits & 0x00000010u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(6, this->_internal_sizechunk(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.BeginOpRequest)
  return target;
}

size_t BeginOpRequest::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Ota.BeginOpRequest)
  size_t total_size = 0;

  if (_internal_has_opid()) {
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());
  }

  if (_internal_has_targetid()) {
    // required uint32 targetid = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());
  }

  if (_internal_has_sizeimage()) {
    // required uint32 sizeImage = 4;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizeimage());
  }

  if (_internal_has_ctchunkspergroup()) {
    // required uint32 ctChunksPerGroup = 5;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_ctchunkspergroup());
  }

  if (_internal_has_sizechunk()) {
    // required uint32 sizeChunk = 6;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizechunk());
  }

  if (_internal_has_optype()) {
    // required .Ota.OpType opType = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_optype());
  }

  return total_size;
}
size_t BeginOpRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.BeginOpRequest)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x0000003f) ^ 0x0000003f) == 0) {  // All required fields are present.
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());

    // required uint32 targetid = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_targetid());

    // required uint32 sizeImage = 4;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizeimage());

    // required uint32 ctChunksPerGroup = 5;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_ctchunkspergroup());

    // required uint32 sizeChunk = 6;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_sizechunk());

    // required .Ota.OpType opType = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_optype());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData BeginOpRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    BeginOpRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*BeginOpRequest::GetClassData() const { return &_class_data_; }

void BeginOpRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<BeginOpRequest *>(to)->MergeFrom(
      static_cast<const BeginOpRequest &>(from));
}


void BeginOpRequest::MergeFrom(const BeginOpRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.BeginOpRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x0000003fu) {
    if (cached_has_bits & 0x00000001u) {
      opid_ = from.opid_;
    }
    if (cached_has_bits & 0x00000002u) {
      targetid_ = from.targetid_;
    }
    if (cached_has_bits & 0x00000004u) {
      sizeimage_ = from.sizeimage_;
    }
    if (cached_has_bits & 0x00000008u) {
      ctchunkspergroup_ = from.ctchunkspergroup_;
    }
    if (cached_has_bits & 0x00000010u) {
      sizechunk_ = from.sizechunk_;
    }
    if (cached_has_bits & 0x00000020u) {
      optype_ = from.optype_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void BeginOpRequest::CopyFrom(const BeginOpRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.BeginOpRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BeginOpRequest::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void BeginOpRequest::InternalSwap(BeginOpRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(BeginOpRequest, sizechunk_)
      + sizeof(BeginOpRequest::sizechunk_)
      - PROTOBUF_FIELD_OFFSET(BeginOpRequest, opid_)>(
          reinterpret_cast<char*>(&opid_),
          reinterpret_cast<char*>(&other->opid_));
  swap(optype_, other->optype_);
}

::PROTOBUF_NAMESPACE_ID::Metadata BeginOpRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[4]);
}

// ===================================================================

class RequestChunksRequest::_Internal {
 public:
  using HasBits = decltype(std::declval<RequestChunksRequest>()._has_bits_);
  static void set_has_opid(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static void set_has_idxchunk(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_dtdownlinkinterval(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000007) ^ 0x00000007) != 0;
  }
};

RequestChunksRequest::RequestChunksRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.RequestChunksRequest)
}
RequestChunksRequest::RequestChunksRequest(const RequestChunksRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&opid_, &from.opid_,
    static_cast<size_t>(reinterpret_cast<char*>(&dtdownlinkinterval_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(dtdownlinkinterval_));
  // @@protoc_insertion_point(copy_constructor:Ota.RequestChunksRequest)
}

inline void RequestChunksRequest::SharedCtor() {
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&opid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&dtdownlinkinterval_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(dtdownlinkinterval_));
}

RequestChunksRequest::~RequestChunksRequest() {
  // @@protoc_insertion_point(destructor:Ota.RequestChunksRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void RequestChunksRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void RequestChunksRequest::ArenaDtor(void* object) {
  RequestChunksRequest* _this = reinterpret_cast< RequestChunksRequest* >(object);
  (void)_this;
}
void RequestChunksRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void RequestChunksRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void RequestChunksRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.RequestChunksRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    ::memset(&opid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&dtdownlinkinterval_) -
        reinterpret_cast<char*>(&opid_)) + sizeof(dtdownlinkinterval_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* RequestChunksRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 opid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_opid(&has_bits);
          opid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 idxChunk = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_idxchunk(&has_bits);
          idxchunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 dtDownlinkInterval = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 24)) {
          _Internal::set_has_dtdownlinkinterval(&has_bits);
          dtdownlinkinterval_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* RequestChunksRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.RequestChunksRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 opid = 1;
  if (cached_has_bits & 0x00000001u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_opid(), target);
  }

  // required uint32 idxChunk = 2;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_idxchunk(), target);
  }

  // required uint32 dtDownlinkInterval = 3;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(3, this->_internal_dtdownlinkinterval(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.RequestChunksRequest)
  return target;
}

size_t RequestChunksRequest::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Ota.RequestChunksRequest)
  size_t total_size = 0;

  if (_internal_has_opid()) {
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());
  }

  if (_internal_has_idxchunk()) {
    // required uint32 idxChunk = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_idxchunk());
  }

  if (_internal_has_dtdownlinkinterval()) {
    // required uint32 dtDownlinkInterval = 3;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_dtdownlinkinterval());
  }

  return total_size;
}
size_t RequestChunksRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.RequestChunksRequest)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000007) ^ 0x00000007) == 0) {  // All required fields are present.
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());

    // required uint32 idxChunk = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_idxchunk());

    // required uint32 dtDownlinkInterval = 3;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_dtdownlinkinterval());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData RequestChunksRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    RequestChunksRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*RequestChunksRequest::GetClassData() const { return &_class_data_; }

void RequestChunksRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<RequestChunksRequest *>(to)->MergeFrom(
      static_cast<const RequestChunksRequest &>(from));
}


void RequestChunksRequest::MergeFrom(const RequestChunksRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.RequestChunksRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      opid_ = from.opid_;
    }
    if (cached_has_bits & 0x00000002u) {
      idxchunk_ = from.idxchunk_;
    }
    if (cached_has_bits & 0x00000004u) {
      dtdownlinkinterval_ = from.dtdownlinkinterval_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void RequestChunksRequest::CopyFrom(const RequestChunksRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.RequestChunksRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RequestChunksRequest::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void RequestChunksRequest::InternalSwap(RequestChunksRequest* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(RequestChunksRequest, dtdownlinkinterval_)
      + sizeof(RequestChunksRequest::dtdownlinkinterval_)
      - PROTOBUF_FIELD_OFFSET(RequestChunksRequest, opid_)>(
          reinterpret_cast<char*>(&opid_),
          reinterpret_cast<char*>(&other->opid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata RequestChunksRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[5]);
}

// ===================================================================

class SendChunkRequest::_Internal {
 public:
  using HasBits = decltype(std::declval<SendChunkRequest>()._has_bits_);
  static void set_has_opid(HasBits* has_bits) {
    (*has_bits)[0] |= 2u;
  }
  static void set_has_idxchunk(HasBits* has_bits) {
    (*has_bits)[0] |= 4u;
  }
  static void set_has_rawdata(HasBits* has_bits) {
    (*has_bits)[0] |= 1u;
  }
  static bool MissingRequiredFields(const HasBits& has_bits) {
    return ((has_bits[0] & 0x00000007) ^ 0x00000007) != 0;
  }
};

SendChunkRequest::SendChunkRequest(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor();
  if (!is_message_owned) {
    RegisterArenaDtor(arena);
  }
  // @@protoc_insertion_point(arena_constructor:Ota.SendChunkRequest)
}
SendChunkRequest::SendChunkRequest(const SendChunkRequest& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  rawdata_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    rawdata_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (from._internal_has_rawdata()) {
    rawdata_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_rawdata(), 
      GetArenaForAllocation());
  }
  ::memcpy(&opid_, &from.opid_,
    static_cast<size_t>(reinterpret_cast<char*>(&idxchunk_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(idxchunk_));
  // @@protoc_insertion_point(copy_constructor:Ota.SendChunkRequest)
}

inline void SendChunkRequest::SharedCtor() {
rawdata_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  rawdata_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), "", GetArenaForAllocation());
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&opid_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&idxchunk_) -
    reinterpret_cast<char*>(&opid_)) + sizeof(idxchunk_));
}

SendChunkRequest::~SendChunkRequest() {
  // @@protoc_insertion_point(destructor:Ota.SendChunkRequest)
  if (GetArenaForAllocation() != nullptr) return;
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

inline void SendChunkRequest::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  rawdata_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void SendChunkRequest::ArenaDtor(void* object) {
  SendChunkRequest* _this = reinterpret_cast< SendChunkRequest* >(object);
  (void)_this;
}
void SendChunkRequest::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void SendChunkRequest::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void SendChunkRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:Ota.SendChunkRequest)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    rawdata_.ClearNonDefaultToEmpty();
  }
  if (cached_has_bits & 0x00000006u) {
    ::memset(&opid_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&idxchunk_) -
        reinterpret_cast<char*>(&opid_)) + sizeof(idxchunk_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* SendChunkRequest::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  _Internal::HasBits has_bits{};
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // required uint32 opid = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _Internal::set_has_opid(&has_bits);
          opid_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required uint32 idxChunk = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _Internal::set_has_idxchunk(&has_bits);
          idxchunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // required bytes rawData = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 26)) {
          auto str = _internal_mutable_rawdata();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  _has_bits_.Or(has_bits);
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* SendChunkRequest::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:Ota.SendChunkRequest)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 opid = 1;
  if (cached_has_bits & 0x00000002u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_opid(), target);
  }

  // required uint32 idxChunk = 2;
  if (cached_has_bits & 0x00000004u) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_idxchunk(), target);
  }

  // required bytes rawData = 3;
  if (cached_has_bits & 0x00000001u) {
    target = stream->WriteBytesMaybeAliased(
        3, this->_internal_rawdata(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Ota.SendChunkRequest)
  return target;
}

size_t SendChunkRequest::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Ota.SendChunkRequest)
  size_t total_size = 0;

  if (_internal_has_rawdata()) {
    // required bytes rawData = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_rawdata());
  }

  if (_internal_has_opid()) {
    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());
  }

  if (_internal_has_idxchunk()) {
    // required uint32 idxChunk = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_idxchunk());
  }

  return total_size;
}
size_t SendChunkRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Ota.SendChunkRequest)
  size_t total_size = 0;

  if (((_has_bits_[0] & 0x00000007) ^ 0x00000007) == 0) {  // All required fields are present.
    // required bytes rawData = 3;
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_rawdata());

    // required uint32 opid = 1;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_opid());

    // required uint32 idxChunk = 2;
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32SizePlusOne(this->_internal_idxchunk());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  return MaybeComputeUnknownFieldsSize(total_size, &_cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData SendChunkRequest::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSizeCheck,
    SendChunkRequest::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*SendChunkRequest::GetClassData() const { return &_class_data_; }

void SendChunkRequest::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to,
                      const ::PROTOBUF_NAMESPACE_ID::Message& from) {
  static_cast<SendChunkRequest *>(to)->MergeFrom(
      static_cast<const SendChunkRequest &>(from));
}


void SendChunkRequest::MergeFrom(const SendChunkRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Ota.SendChunkRequest)
  GOOGLE_DCHECK_NE(&from, this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 0x00000007u) {
    if (cached_has_bits & 0x00000001u) {
      _internal_set_rawdata(from._internal_rawdata());
    }
    if (cached_has_bits & 0x00000002u) {
      opid_ = from.opid_;
    }
    if (cached_has_bits & 0x00000004u) {
      idxchunk_ = from.idxchunk_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void SendChunkRequest::CopyFrom(const SendChunkRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Ota.SendChunkRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SendChunkRequest::IsInitialized() const {
  if (_Internal::MissingRequiredFields(_has_bits_)) return false;
  return true;
}

void SendChunkRequest::InternalSwap(SendChunkRequest* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &rawdata_, lhs_arena,
      &other->rawdata_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(SendChunkRequest, idxchunk_)
      + sizeof(SendChunkRequest::idxchunk_)
      - PROTOBUF_FIELD_OFFSET(SendChunkRequest, opid_)>(
          reinterpret_cast<char*>(&opid_),
          reinterpret_cast<char*>(&other->opid_));
}

::PROTOBUF_NAMESPACE_ID::Metadata SendChunkRequest::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_otaprotocol_2eproto_getter, &descriptor_table_otaprotocol_2eproto_once,
      file_level_metadata_otaprotocol_2eproto[6]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace Ota
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::Ota::TargetUpdateRequest* Arena::CreateMaybeMessage< ::Ota::TargetUpdateRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::TargetUpdateRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::Ota::TargetUpdateResponse* Arena::CreateMaybeMessage< ::Ota::TargetUpdateResponse >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::TargetUpdateResponse >(arena);
}
template<> PROTOBUF_NOINLINE ::Ota::OpStatusRequest* Arena::CreateMaybeMessage< ::Ota::OpStatusRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::OpStatusRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::Ota::RequestOpRequest* Arena::CreateMaybeMessage< ::Ota::RequestOpRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::RequestOpRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::Ota::BeginOpRequest* Arena::CreateMaybeMessage< ::Ota::BeginOpRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::BeginOpRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::Ota::RequestChunksRequest* Arena::CreateMaybeMessage< ::Ota::RequestChunksRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::RequestChunksRequest >(arena);
}
template<> PROTOBUF_NOINLINE ::Ota::SendChunkRequest* Arena::CreateMaybeMessage< ::Ota::SendChunkRequest >(Arena* arena) {
  return Arena::CreateMessageInternal< ::Ota::SendChunkRequest >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
