// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: temperature.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_temperature_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_temperature_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3019000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3019001 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "common.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_temperature_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_temperature_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_temperature_2eproto;
namespace Temperature {
class Configuration;
struct ConfigurationDefaultTypeInternal;
extern ConfigurationDefaultTypeInternal _Configuration_default_instance_;
class ReportInfo;
struct ReportInfoDefaultTypeInternal;
extern ReportInfoDefaultTypeInternal _ReportInfo_default_instance_;
class Statistics;
struct StatisticsDefaultTypeInternal;
extern StatisticsDefaultTypeInternal _Statistics_default_instance_;
class TriggerInfo;
struct TriggerInfoDefaultTypeInternal;
extern TriggerInfoDefaultTypeInternal _TriggerInfo_default_instance_;
class TriggerSpec;
struct TriggerSpecDefaultTypeInternal;
extern TriggerSpecDefaultTypeInternal _TriggerSpec_default_instance_;
}  // namespace Temperature
PROTOBUF_NAMESPACE_OPEN
template<> ::Temperature::Configuration* Arena::CreateMaybeMessage<::Temperature::Configuration>(Arena*);
template<> ::Temperature::ReportInfo* Arena::CreateMaybeMessage<::Temperature::ReportInfo>(Arena*);
template<> ::Temperature::Statistics* Arena::CreateMaybeMessage<::Temperature::Statistics>(Arena*);
template<> ::Temperature::TriggerInfo* Arena::CreateMaybeMessage<::Temperature::TriggerInfo>(Arena*);
template<> ::Temperature::TriggerSpec* Arena::CreateMaybeMessage<::Temperature::TriggerSpec>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace Temperature {

enum TriggerMode : int {
  ABSGT = 0,
  ABSLT = 1,
  DELTA = 2,
  DELTAPOS = 3,
  DELTANEG = 4
};
bool TriggerMode_IsValid(int value);
constexpr TriggerMode TriggerMode_MIN = ABSGT;
constexpr TriggerMode TriggerMode_MAX = DELTANEG;
constexpr int TriggerMode_ARRAYSIZE = TriggerMode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* TriggerMode_descriptor();
template<typename T>
inline const std::string& TriggerMode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, TriggerMode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function TriggerMode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    TriggerMode_descriptor(), enum_t_value);
}
inline bool TriggerMode_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, TriggerMode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<TriggerMode>(
    TriggerMode_descriptor(), name, value);
}
// ===================================================================

class TriggerInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Temperature.TriggerInfo) */ {
 public:
  inline TriggerInfo() : TriggerInfo(nullptr) {}
  ~TriggerInfo() override;
  explicit constexpr TriggerInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TriggerInfo(const TriggerInfo& from);
  TriggerInfo(TriggerInfo&& from) noexcept
    : TriggerInfo() {
    *this = ::std::move(from);
  }

  inline TriggerInfo& operator=(const TriggerInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline TriggerInfo& operator=(TriggerInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TriggerInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const TriggerInfo* internal_default_instance() {
    return reinterpret_cast<const TriggerInfo*>(
               &_TriggerInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(TriggerInfo& a, TriggerInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(TriggerInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TriggerInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TriggerInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TriggerInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TriggerInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TriggerInfo& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TriggerInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Temperature.TriggerInfo";
  }
  protected:
  explicit TriggerInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kTriggerFieldNumber = 2,
    kTemperatureFieldNumber = 3,
    kUncertaintyFieldNumber = 4,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required uint32 trigger = 2;
  bool has_trigger() const;
  private:
  bool _internal_has_trigger() const;
  public:
  void clear_trigger();
  uint32_t trigger() const;
  void set_trigger(uint32_t value);
  private:
  uint32_t _internal_trigger() const;
  void _internal_set_trigger(uint32_t value);
  public:

  // required sint32 temperature = 3;
  bool has_temperature() const;
  private:
  bool _internal_has_temperature() const;
  public:
  void clear_temperature();
  int32_t temperature() const;
  void set_temperature(int32_t value);
  private:
  int32_t _internal_temperature() const;
  void _internal_set_temperature(int32_t value);
  public:

  // required uint32 uncertainty = 4;
  bool has_uncertainty() const;
  private:
  bool _internal_has_uncertainty() const;
  public:
  void clear_uncertainty();
  uint32_t uncertainty() const;
  void set_uncertainty(uint32_t value);
  private:
  uint32_t _internal_uncertainty() const;
  void _internal_set_uncertainty(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Temperature.TriggerInfo)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  uint32_t trigger_;
  int32_t temperature_;
  uint32_t uncertainty_;
  friend struct ::TableStruct_temperature_2eproto;
};
// -------------------------------------------------------------------

class ReportInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Temperature.ReportInfo) */ {
 public:
  inline ReportInfo() : ReportInfo(nullptr) {}
  ~ReportInfo() override;
  explicit constexpr ReportInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  ReportInfo(const ReportInfo& from);
  ReportInfo(ReportInfo&& from) noexcept
    : ReportInfo() {
    *this = ::std::move(from);
  }

  inline ReportInfo& operator=(const ReportInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReportInfo& operator=(ReportInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const ReportInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const ReportInfo* internal_default_instance() {
    return reinterpret_cast<const ReportInfo*>(
               &_ReportInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(ReportInfo& a, ReportInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(ReportInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ReportInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  ReportInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<ReportInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const ReportInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const ReportInfo& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ReportInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Temperature.ReportInfo";
  }
  protected:
  explicit ReportInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kTemperatureFieldNumber = 2,
    kUncertaintyFieldNumber = 3,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required sint32 temperature = 2;
  bool has_temperature() const;
  private:
  bool _internal_has_temperature() const;
  public:
  void clear_temperature();
  int32_t temperature() const;
  void set_temperature(int32_t value);
  private:
  int32_t _internal_temperature() const;
  void _internal_set_temperature(int32_t value);
  public:

  // required uint32 uncertainty = 3;
  bool has_uncertainty() const;
  private:
  bool _internal_has_uncertainty() const;
  public:
  void clear_uncertainty();
  uint32_t uncertainty() const;
  void set_uncertainty(uint32_t value);
  private:
  uint32_t _internal_uncertainty() const;
  void _internal_set_uncertainty(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Temperature.ReportInfo)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  int32_t temperature_;
  uint32_t uncertainty_;
  friend struct ::TableStruct_temperature_2eproto;
};
// -------------------------------------------------------------------

class TriggerSpec final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Temperature.TriggerSpec) */ {
 public:
  inline TriggerSpec() : TriggerSpec(nullptr) {}
  ~TriggerSpec() override;
  explicit constexpr TriggerSpec(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  TriggerSpec(const TriggerSpec& from);
  TriggerSpec(TriggerSpec&& from) noexcept
    : TriggerSpec() {
    *this = ::std::move(from);
  }

  inline TriggerSpec& operator=(const TriggerSpec& from) {
    CopyFrom(from);
    return *this;
  }
  inline TriggerSpec& operator=(TriggerSpec&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const TriggerSpec& default_instance() {
    return *internal_default_instance();
  }
  static inline const TriggerSpec* internal_default_instance() {
    return reinterpret_cast<const TriggerSpec*>(
               &_TriggerSpec_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(TriggerSpec& a, TriggerSpec& b) {
    a.Swap(&b);
  }
  inline void Swap(TriggerSpec* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TriggerSpec* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  TriggerSpec* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<TriggerSpec>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const TriggerSpec& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const TriggerSpec& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TriggerSpec* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Temperature.TriggerSpec";
  }
  protected:
  explicit TriggerSpec(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kThresholdFieldNumber = 2,
    kHysteresisFieldNumber = 3,
    kModeFieldNumber = 4,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required uint32 threshold = 2;
  bool has_threshold() const;
  private:
  bool _internal_has_threshold() const;
  public:
  void clear_threshold();
  uint32_t threshold() const;
  void set_threshold(uint32_t value);
  private:
  uint32_t _internal_threshold() const;
  void _internal_set_threshold(uint32_t value);
  public:

  // optional uint32 hysteresis = 3;
  bool has_hysteresis() const;
  private:
  bool _internal_has_hysteresis() const;
  public:
  void clear_hysteresis();
  uint32_t hysteresis() const;
  void set_hysteresis(uint32_t value);
  private:
  uint32_t _internal_hysteresis() const;
  void _internal_set_hysteresis(uint32_t value);
  public:

  // required .Temperature.TriggerMode mode = 4;
  bool has_mode() const;
  private:
  bool _internal_has_mode() const;
  public:
  void clear_mode();
  ::Temperature::TriggerMode mode() const;
  void set_mode(::Temperature::TriggerMode value);
  private:
  ::Temperature::TriggerMode _internal_mode() const;
  void _internal_set_mode(::Temperature::TriggerMode value);
  public:

  // @@protoc_insertion_point(class_scope:Temperature.TriggerSpec)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  uint32_t threshold_;
  uint32_t hysteresis_;
  int mode_;
  friend struct ::TableStruct_temperature_2eproto;
};
// -------------------------------------------------------------------

class Configuration final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Temperature.Configuration) */ {
 public:
  inline Configuration() : Configuration(nullptr) {}
  ~Configuration() override;
  explicit constexpr Configuration(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Configuration(const Configuration& from);
  Configuration(Configuration&& from) noexcept
    : Configuration() {
    *this = ::std::move(from);
  }

  inline Configuration& operator=(const Configuration& from) {
    CopyFrom(from);
    return *this;
  }
  inline Configuration& operator=(Configuration&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Configuration& default_instance() {
    return *internal_default_instance();
  }
  static inline const Configuration* internal_default_instance() {
    return reinterpret_cast<const Configuration*>(
               &_Configuration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(Configuration& a, Configuration& b) {
    a.Swap(&b);
  }
  inline void Swap(Configuration* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Configuration* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Configuration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Configuration>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Configuration& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Configuration& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Configuration* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Temperature.Configuration";
  }
  protected:
  explicit Configuration(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTriggersFieldNumber = 2,
    kIdFieldNumber = 1,
    kReportIntervalFieldNumber = 3,
    kStatsReportIntervalFieldNumber = 4,
    kSamplingIntervalFieldNumber = 5,
    kConfirmStatsFieldNumber = 7,
    kConfirmTriggerFieldNumber = 6,
  };
  // repeated .Temperature.TriggerSpec triggers = 2;
  int triggers_size() const;
  private:
  int _internal_triggers_size() const;
  public:
  void clear_triggers();
  ::Temperature::TriggerSpec* mutable_triggers(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Temperature::TriggerSpec >*
      mutable_triggers();
  private:
  const ::Temperature::TriggerSpec& _internal_triggers(int index) const;
  ::Temperature::TriggerSpec* _internal_add_triggers();
  public:
  const ::Temperature::TriggerSpec& triggers(int index) const;
  ::Temperature::TriggerSpec* add_triggers();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Temperature::TriggerSpec >&
      triggers() const;

  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // optional uint32 reportInterval = 3 [default = 0];
  bool has_reportinterval() const;
  private:
  bool _internal_has_reportinterval() const;
  public:
  void clear_reportinterval();
  uint32_t reportinterval() const;
  void set_reportinterval(uint32_t value);
  private:
  uint32_t _internal_reportinterval() const;
  void _internal_set_reportinterval(uint32_t value);
  public:

  // optional uint32 statsReportInterval = 4 [default = 0];
  bool has_statsreportinterval() const;
  private:
  bool _internal_has_statsreportinterval() const;
  public:
  void clear_statsreportinterval();
  uint32_t statsreportinterval() const;
  void set_statsreportinterval(uint32_t value);
  private:
  uint32_t _internal_statsreportinterval() const;
  void _internal_set_statsreportinterval(uint32_t value);
  public:

  // optional uint32 samplingInterval = 5 [default = 0];
  bool has_samplinginterval() const;
  private:
  bool _internal_has_samplinginterval() const;
  public:
  void clear_samplinginterval();
  uint32_t samplinginterval() const;
  void set_samplinginterval(uint32_t value);
  private:
  uint32_t _internal_samplinginterval() const;
  void _internal_set_samplinginterval(uint32_t value);
  public:

  // optional bool confirmStats = 7 [default = false];
  bool has_confirmstats() const;
  private:
  bool _internal_has_confirmstats() const;
  public:
  void clear_confirmstats();
  bool confirmstats() const;
  void set_confirmstats(bool value);
  private:
  bool _internal_confirmstats() const;
  void _internal_set_confirmstats(bool value);
  public:

  // optional bool confirmTrigger = 6 [default = true];
  bool has_confirmtrigger() const;
  private:
  bool _internal_has_confirmtrigger() const;
  public:
  void clear_confirmtrigger();
  bool confirmtrigger() const;
  void set_confirmtrigger(bool value);
  private:
  bool _internal_confirmtrigger() const;
  void _internal_set_confirmtrigger(bool value);
  public:

  // @@protoc_insertion_point(class_scope:Temperature.Configuration)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Temperature::TriggerSpec > triggers_;
  uint32_t id_;
  uint32_t reportinterval_;
  uint32_t statsreportinterval_;
  uint32_t samplinginterval_;
  bool confirmstats_;
  bool confirmtrigger_;
  friend struct ::TableStruct_temperature_2eproto;
};
// -------------------------------------------------------------------

class Statistics final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:Temperature.Statistics) */ {
 public:
  inline Statistics() : Statistics(nullptr) {}
  ~Statistics() override;
  explicit constexpr Statistics(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  Statistics(const Statistics& from);
  Statistics(Statistics&& from) noexcept
    : Statistics() {
    *this = ::std::move(from);
  }

  inline Statistics& operator=(const Statistics& from) {
    CopyFrom(from);
    return *this;
  }
  inline Statistics& operator=(Statistics&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const Statistics& default_instance() {
    return *internal_default_instance();
  }
  static inline const Statistics* internal_default_instance() {
    return reinterpret_cast<const Statistics*>(
               &_Statistics_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Statistics& a, Statistics& b) {
    a.Swap(&b);
  }
  inline void Swap(Statistics* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Statistics* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  Statistics* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<Statistics>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const Statistics& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom(const Statistics& from);
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message* to, const ::PROTOBUF_NAMESPACE_ID::Message& from);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Statistics* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Temperature.Statistics";
  }
  protected:
  explicit Statistics(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kMinTempFieldNumber = 2,
    kMaxTempFieldNumber = 3,
    kAvgTempFieldNumber = 4,
    kVarianceFieldNumber = 5,
    kCountFieldNumber = 6,
  };
  // required uint32 id = 1;
  bool has_id() const;
  private:
  bool _internal_has_id() const;
  public:
  void clear_id();
  uint32_t id() const;
  void set_id(uint32_t value);
  private:
  uint32_t _internal_id() const;
  void _internal_set_id(uint32_t value);
  public:

  // required sint32 minTemp = 2;
  bool has_mintemp() const;
  private:
  bool _internal_has_mintemp() const;
  public:
  void clear_mintemp();
  int32_t mintemp() const;
  void set_mintemp(int32_t value);
  private:
  int32_t _internal_mintemp() const;
  void _internal_set_mintemp(int32_t value);
  public:

  // required sint32 maxTemp = 3;
  bool has_maxtemp() const;
  private:
  bool _internal_has_maxtemp() const;
  public:
  void clear_maxtemp();
  int32_t maxtemp() const;
  void set_maxtemp(int32_t value);
  private:
  int32_t _internal_maxtemp() const;
  void _internal_set_maxtemp(int32_t value);
  public:

  // required sint32 avgTemp = 4;
  bool has_avgtemp() const;
  private:
  bool _internal_has_avgtemp() const;
  public:
  void clear_avgtemp();
  int32_t avgtemp() const;
  void set_avgtemp(int32_t value);
  private:
  int32_t _internal_avgtemp() const;
  void _internal_set_avgtemp(int32_t value);
  public:

  // required sint32 variance = 5;
  bool has_variance() const;
  private:
  bool _internal_has_variance() const;
  public:
  void clear_variance();
  int32_t variance() const;
  void set_variance(int32_t value);
  private:
  int32_t _internal_variance() const;
  void _internal_set_variance(int32_t value);
  public:

  // required uint32 count = 6;
  bool has_count() const;
  private:
  bool _internal_has_count() const;
  public:
  void clear_count();
  uint32_t count() const;
  void set_count(uint32_t value);
  private:
  uint32_t _internal_count() const;
  void _internal_set_count(uint32_t value);
  public:

  // @@protoc_insertion_point(class_scope:Temperature.Statistics)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  uint32_t id_;
  int32_t mintemp_;
  int32_t maxtemp_;
  int32_t avgtemp_;
  int32_t variance_;
  uint32_t count_;
  friend struct ::TableStruct_temperature_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TriggerInfo

// required uint32 id = 1;
inline bool TriggerInfo::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TriggerInfo::has_id() const {
  return _internal_has_id();
}
inline void TriggerInfo::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TriggerInfo::_internal_id() const {
  return id_;
}
inline uint32_t TriggerInfo::id() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerInfo.id)
  return _internal_id();
}
inline void TriggerInfo::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void TriggerInfo::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerInfo.id)
}

// required uint32 trigger = 2;
inline bool TriggerInfo::_internal_has_trigger() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool TriggerInfo::has_trigger() const {
  return _internal_has_trigger();
}
inline void TriggerInfo::clear_trigger() {
  trigger_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t TriggerInfo::_internal_trigger() const {
  return trigger_;
}
inline uint32_t TriggerInfo::trigger() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerInfo.trigger)
  return _internal_trigger();
}
inline void TriggerInfo::_internal_set_trigger(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  trigger_ = value;
}
inline void TriggerInfo::set_trigger(uint32_t value) {
  _internal_set_trigger(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerInfo.trigger)
}

// required sint32 temperature = 3;
inline bool TriggerInfo::_internal_has_temperature() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool TriggerInfo::has_temperature() const {
  return _internal_has_temperature();
}
inline void TriggerInfo::clear_temperature() {
  temperature_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline int32_t TriggerInfo::_internal_temperature() const {
  return temperature_;
}
inline int32_t TriggerInfo::temperature() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerInfo.temperature)
  return _internal_temperature();
}
inline void TriggerInfo::_internal_set_temperature(int32_t value) {
  _has_bits_[0] |= 0x00000004u;
  temperature_ = value;
}
inline void TriggerInfo::set_temperature(int32_t value) {
  _internal_set_temperature(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerInfo.temperature)
}

// required uint32 uncertainty = 4;
inline bool TriggerInfo::_internal_has_uncertainty() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool TriggerInfo::has_uncertainty() const {
  return _internal_has_uncertainty();
}
inline void TriggerInfo::clear_uncertainty() {
  uncertainty_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline uint32_t TriggerInfo::_internal_uncertainty() const {
  return uncertainty_;
}
inline uint32_t TriggerInfo::uncertainty() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerInfo.uncertainty)
  return _internal_uncertainty();
}
inline void TriggerInfo::_internal_set_uncertainty(uint32_t value) {
  _has_bits_[0] |= 0x00000008u;
  uncertainty_ = value;
}
inline void TriggerInfo::set_uncertainty(uint32_t value) {
  _internal_set_uncertainty(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerInfo.uncertainty)
}

// -------------------------------------------------------------------

// ReportInfo

// required uint32 id = 1;
inline bool ReportInfo::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool ReportInfo::has_id() const {
  return _internal_has_id();
}
inline void ReportInfo::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t ReportInfo::_internal_id() const {
  return id_;
}
inline uint32_t ReportInfo::id() const {
  // @@protoc_insertion_point(field_get:Temperature.ReportInfo.id)
  return _internal_id();
}
inline void ReportInfo::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void ReportInfo::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Temperature.ReportInfo.id)
}

// required sint32 temperature = 2;
inline bool ReportInfo::_internal_has_temperature() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool ReportInfo::has_temperature() const {
  return _internal_has_temperature();
}
inline void ReportInfo::clear_temperature() {
  temperature_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t ReportInfo::_internal_temperature() const {
  return temperature_;
}
inline int32_t ReportInfo::temperature() const {
  // @@protoc_insertion_point(field_get:Temperature.ReportInfo.temperature)
  return _internal_temperature();
}
inline void ReportInfo::_internal_set_temperature(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  temperature_ = value;
}
inline void ReportInfo::set_temperature(int32_t value) {
  _internal_set_temperature(value);
  // @@protoc_insertion_point(field_set:Temperature.ReportInfo.temperature)
}

// required uint32 uncertainty = 3;
inline bool ReportInfo::_internal_has_uncertainty() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool ReportInfo::has_uncertainty() const {
  return _internal_has_uncertainty();
}
inline void ReportInfo::clear_uncertainty() {
  uncertainty_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t ReportInfo::_internal_uncertainty() const {
  return uncertainty_;
}
inline uint32_t ReportInfo::uncertainty() const {
  // @@protoc_insertion_point(field_get:Temperature.ReportInfo.uncertainty)
  return _internal_uncertainty();
}
inline void ReportInfo::_internal_set_uncertainty(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  uncertainty_ = value;
}
inline void ReportInfo::set_uncertainty(uint32_t value) {
  _internal_set_uncertainty(value);
  // @@protoc_insertion_point(field_set:Temperature.ReportInfo.uncertainty)
}

// -------------------------------------------------------------------

// TriggerSpec

// required uint32 id = 1;
inline bool TriggerSpec::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool TriggerSpec::has_id() const {
  return _internal_has_id();
}
inline void TriggerSpec::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t TriggerSpec::_internal_id() const {
  return id_;
}
inline uint32_t TriggerSpec::id() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerSpec.id)
  return _internal_id();
}
inline void TriggerSpec::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void TriggerSpec::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerSpec.id)
}

// required uint32 threshold = 2;
inline bool TriggerSpec::_internal_has_threshold() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool TriggerSpec::has_threshold() const {
  return _internal_has_threshold();
}
inline void TriggerSpec::clear_threshold() {
  threshold_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t TriggerSpec::_internal_threshold() const {
  return threshold_;
}
inline uint32_t TriggerSpec::threshold() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerSpec.threshold)
  return _internal_threshold();
}
inline void TriggerSpec::_internal_set_threshold(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  threshold_ = value;
}
inline void TriggerSpec::set_threshold(uint32_t value) {
  _internal_set_threshold(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerSpec.threshold)
}

// optional uint32 hysteresis = 3;
inline bool TriggerSpec::_internal_has_hysteresis() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool TriggerSpec::has_hysteresis() const {
  return _internal_has_hysteresis();
}
inline void TriggerSpec::clear_hysteresis() {
  hysteresis_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t TriggerSpec::_internal_hysteresis() const {
  return hysteresis_;
}
inline uint32_t TriggerSpec::hysteresis() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerSpec.hysteresis)
  return _internal_hysteresis();
}
inline void TriggerSpec::_internal_set_hysteresis(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  hysteresis_ = value;
}
inline void TriggerSpec::set_hysteresis(uint32_t value) {
  _internal_set_hysteresis(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerSpec.hysteresis)
}

// required .Temperature.TriggerMode mode = 4;
inline bool TriggerSpec::_internal_has_mode() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool TriggerSpec::has_mode() const {
  return _internal_has_mode();
}
inline void TriggerSpec::clear_mode() {
  mode_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::Temperature::TriggerMode TriggerSpec::_internal_mode() const {
  return static_cast< ::Temperature::TriggerMode >(mode_);
}
inline ::Temperature::TriggerMode TriggerSpec::mode() const {
  // @@protoc_insertion_point(field_get:Temperature.TriggerSpec.mode)
  return _internal_mode();
}
inline void TriggerSpec::_internal_set_mode(::Temperature::TriggerMode value) {
  assert(::Temperature::TriggerMode_IsValid(value));
  _has_bits_[0] |= 0x00000008u;
  mode_ = value;
}
inline void TriggerSpec::set_mode(::Temperature::TriggerMode value) {
  _internal_set_mode(value);
  // @@protoc_insertion_point(field_set:Temperature.TriggerSpec.mode)
}

// -------------------------------------------------------------------

// Configuration

// required uint32 id = 1;
inline bool Configuration::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Configuration::has_id() const {
  return _internal_has_id();
}
inline void Configuration::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t Configuration::_internal_id() const {
  return id_;
}
inline uint32_t Configuration::id() const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.id)
  return _internal_id();
}
inline void Configuration::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void Configuration::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Temperature.Configuration.id)
}

// repeated .Temperature.TriggerSpec triggers = 2;
inline int Configuration::_internal_triggers_size() const {
  return triggers_.size();
}
inline int Configuration::triggers_size() const {
  return _internal_triggers_size();
}
inline void Configuration::clear_triggers() {
  triggers_.Clear();
}
inline ::Temperature::TriggerSpec* Configuration::mutable_triggers(int index) {
  // @@protoc_insertion_point(field_mutable:Temperature.Configuration.triggers)
  return triggers_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Temperature::TriggerSpec >*
Configuration::mutable_triggers() {
  // @@protoc_insertion_point(field_mutable_list:Temperature.Configuration.triggers)
  return &triggers_;
}
inline const ::Temperature::TriggerSpec& Configuration::_internal_triggers(int index) const {
  return triggers_.Get(index);
}
inline const ::Temperature::TriggerSpec& Configuration::triggers(int index) const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.triggers)
  return _internal_triggers(index);
}
inline ::Temperature::TriggerSpec* Configuration::_internal_add_triggers() {
  return triggers_.Add();
}
inline ::Temperature::TriggerSpec* Configuration::add_triggers() {
  ::Temperature::TriggerSpec* _add = _internal_add_triggers();
  // @@protoc_insertion_point(field_add:Temperature.Configuration.triggers)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Temperature::TriggerSpec >&
Configuration::triggers() const {
  // @@protoc_insertion_point(field_list:Temperature.Configuration.triggers)
  return triggers_;
}

// optional uint32 reportInterval = 3 [default = 0];
inline bool Configuration::_internal_has_reportinterval() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Configuration::has_reportinterval() const {
  return _internal_has_reportinterval();
}
inline void Configuration::clear_reportinterval() {
  reportinterval_ = 0u;
  _has_bits_[0] &= ~0x00000002u;
}
inline uint32_t Configuration::_internal_reportinterval() const {
  return reportinterval_;
}
inline uint32_t Configuration::reportinterval() const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.reportInterval)
  return _internal_reportinterval();
}
inline void Configuration::_internal_set_reportinterval(uint32_t value) {
  _has_bits_[0] |= 0x00000002u;
  reportinterval_ = value;
}
inline void Configuration::set_reportinterval(uint32_t value) {
  _internal_set_reportinterval(value);
  // @@protoc_insertion_point(field_set:Temperature.Configuration.reportInterval)
}

// optional uint32 statsReportInterval = 4 [default = 0];
inline bool Configuration::_internal_has_statsreportinterval() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Configuration::has_statsreportinterval() const {
  return _internal_has_statsreportinterval();
}
inline void Configuration::clear_statsreportinterval() {
  statsreportinterval_ = 0u;
  _has_bits_[0] &= ~0x00000004u;
}
inline uint32_t Configuration::_internal_statsreportinterval() const {
  return statsreportinterval_;
}
inline uint32_t Configuration::statsreportinterval() const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.statsReportInterval)
  return _internal_statsreportinterval();
}
inline void Configuration::_internal_set_statsreportinterval(uint32_t value) {
  _has_bits_[0] |= 0x00000004u;
  statsreportinterval_ = value;
}
inline void Configuration::set_statsreportinterval(uint32_t value) {
  _internal_set_statsreportinterval(value);
  // @@protoc_insertion_point(field_set:Temperature.Configuration.statsReportInterval)
}

// optional uint32 samplingInterval = 5 [default = 0];
inline bool Configuration::_internal_has_samplinginterval() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool Configuration::has_samplinginterval() const {
  return _internal_has_samplinginterval();
}
inline void Configuration::clear_samplinginterval() {
  samplinginterval_ = 0u;
  _has_bits_[0] &= ~0x00000008u;
}
inline uint32_t Configuration::_internal_samplinginterval() const {
  return samplinginterval_;
}
inline uint32_t Configuration::samplinginterval() const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.samplingInterval)
  return _internal_samplinginterval();
}
inline void Configuration::_internal_set_samplinginterval(uint32_t value) {
  _has_bits_[0] |= 0x00000008u;
  samplinginterval_ = value;
}
inline void Configuration::set_samplinginterval(uint32_t value) {
  _internal_set_samplinginterval(value);
  // @@protoc_insertion_point(field_set:Temperature.Configuration.samplingInterval)
}

// optional bool confirmTrigger = 6 [default = true];
inline bool Configuration::_internal_has_confirmtrigger() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool Configuration::has_confirmtrigger() const {
  return _internal_has_confirmtrigger();
}
inline void Configuration::clear_confirmtrigger() {
  confirmtrigger_ = true;
  _has_bits_[0] &= ~0x00000020u;
}
inline bool Configuration::_internal_confirmtrigger() const {
  return confirmtrigger_;
}
inline bool Configuration::confirmtrigger() const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.confirmTrigger)
  return _internal_confirmtrigger();
}
inline void Configuration::_internal_set_confirmtrigger(bool value) {
  _has_bits_[0] |= 0x00000020u;
  confirmtrigger_ = value;
}
inline void Configuration::set_confirmtrigger(bool value) {
  _internal_set_confirmtrigger(value);
  // @@protoc_insertion_point(field_set:Temperature.Configuration.confirmTrigger)
}

// optional bool confirmStats = 7 [default = false];
inline bool Configuration::_internal_has_confirmstats() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool Configuration::has_confirmstats() const {
  return _internal_has_confirmstats();
}
inline void Configuration::clear_confirmstats() {
  confirmstats_ = false;
  _has_bits_[0] &= ~0x00000010u;
}
inline bool Configuration::_internal_confirmstats() const {
  return confirmstats_;
}
inline bool Configuration::confirmstats() const {
  // @@protoc_insertion_point(field_get:Temperature.Configuration.confirmStats)
  return _internal_confirmstats();
}
inline void Configuration::_internal_set_confirmstats(bool value) {
  _has_bits_[0] |= 0x00000010u;
  confirmstats_ = value;
}
inline void Configuration::set_confirmstats(bool value) {
  _internal_set_confirmstats(value);
  // @@protoc_insertion_point(field_set:Temperature.Configuration.confirmStats)
}

// -------------------------------------------------------------------

// Statistics

// required uint32 id = 1;
inline bool Statistics::_internal_has_id() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool Statistics::has_id() const {
  return _internal_has_id();
}
inline void Statistics::clear_id() {
  id_ = 0u;
  _has_bits_[0] &= ~0x00000001u;
}
inline uint32_t Statistics::_internal_id() const {
  return id_;
}
inline uint32_t Statistics::id() const {
  // @@protoc_insertion_point(field_get:Temperature.Statistics.id)
  return _internal_id();
}
inline void Statistics::_internal_set_id(uint32_t value) {
  _has_bits_[0] |= 0x00000001u;
  id_ = value;
}
inline void Statistics::set_id(uint32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:Temperature.Statistics.id)
}

// required sint32 minTemp = 2;
inline bool Statistics::_internal_has_mintemp() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool Statistics::has_mintemp() const {
  return _internal_has_mintemp();
}
inline void Statistics::clear_mintemp() {
  mintemp_ = 0;
  _has_bits_[0] &= ~0x00000002u;
}
inline int32_t Statistics::_internal_mintemp() const {
  return mintemp_;
}
inline int32_t Statistics::mintemp() const {
  // @@protoc_insertion_point(field_get:Temperature.Statistics.minTemp)
  return _internal_mintemp();
}
inline void Statistics::_internal_set_mintemp(int32_t value) {
  _has_bits_[0] |= 0x00000002u;
  mintemp_ = value;
}
inline void Statistics::set_mintemp(int32_t value) {
  _internal_set_mintemp(value);
  // @@protoc_insertion_point(field_set:Temperature.Statistics.minTemp)
}

// required sint32 maxTemp = 3;
inline bool Statistics::_internal_has_maxtemp() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool Statistics::has_maxtemp() const {
  return _internal_has_maxtemp();
}
inline void Statistics::clear_maxtemp() {
  maxtemp_ = 0;
  _has_bits_[0] &= ~0x00000004u;
}
inline int32_t Statistics::_internal_maxtemp() const {
  return maxtemp_;
}
inline int32_t Statistics::maxtemp() const {
  // @@protoc_insertion_point(field_get:Temperature.Statistics.maxTemp)
  return _internal_maxtemp();
}
inline void Statistics::_internal_set_maxtemp(int32_t value) {
  _has_bits_[0] |= 0x00000004u;
  maxtemp_ = value;
}
inline void Statistics::set_maxtemp(int32_t value) {
  _internal_set_maxtemp(value);
  // @@protoc_insertion_point(field_set:Temperature.Statistics.maxTemp)
}

// required sint32 avgTemp = 4;
inline bool Statistics::_internal_has_avgtemp() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool Statistics::has_avgtemp() const {
  return _internal_has_avgtemp();
}
inline void Statistics::clear_avgtemp() {
  avgtemp_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline int32_t Statistics::_internal_avgtemp() const {
  return avgtemp_;
}
inline int32_t Statistics::avgtemp() const {
  // @@protoc_insertion_point(field_get:Temperature.Statistics.avgTemp)
  return _internal_avgtemp();
}
inline void Statistics::_internal_set_avgtemp(int32_t value) {
  _has_bits_[0] |= 0x00000008u;
  avgtemp_ = value;
}
inline void Statistics::set_avgtemp(int32_t value) {
  _internal_set_avgtemp(value);
  // @@protoc_insertion_point(field_set:Temperature.Statistics.avgTemp)
}

// required sint32 variance = 5;
inline bool Statistics::_internal_has_variance() const {
  bool value = (_has_bits_[0] & 0x00000010u) != 0;
  return value;
}
inline bool Statistics::has_variance() const {
  return _internal_has_variance();
}
inline void Statistics::clear_variance() {
  variance_ = 0;
  _has_bits_[0] &= ~0x00000010u;
}
inline int32_t Statistics::_internal_variance() const {
  return variance_;
}
inline int32_t Statistics::variance() const {
  // @@protoc_insertion_point(field_get:Temperature.Statistics.variance)
  return _internal_variance();
}
inline void Statistics::_internal_set_variance(int32_t value) {
  _has_bits_[0] |= 0x00000010u;
  variance_ = value;
}
inline void Statistics::set_variance(int32_t value) {
  _internal_set_variance(value);
  // @@protoc_insertion_point(field_set:Temperature.Statistics.variance)
}

// required uint32 count = 6;
inline bool Statistics::_internal_has_count() const {
  bool value = (_has_bits_[0] & 0x00000020u) != 0;
  return value;
}
inline bool Statistics::has_count() const {
  return _internal_has_count();
}
inline void Statistics::clear_count() {
  count_ = 0u;
  _has_bits_[0] &= ~0x00000020u;
}
inline uint32_t Statistics::_internal_count() const {
  return count_;
}
inline uint32_t Statistics::count() const {
  // @@protoc_insertion_point(field_get:Temperature.Statistics.count)
  return _internal_count();
}
inline void Statistics::_internal_set_count(uint32_t value) {
  _has_bits_[0] |= 0x00000020u;
  count_ = value;
}
inline void Statistics::set_count(uint32_t value) {
  _internal_set_count(value);
  // @@protoc_insertion_point(field_set:Temperature.Statistics.count)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace Temperature

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::Temperature::TriggerMode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Temperature::TriggerMode>() {
  return ::Temperature::TriggerMode_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_temperature_2eproto
