// source: otaprotocol.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Ota.RequestOpRequest');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

goog.forwardDeclare('proto.Ota.OpType');
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Ota.RequestOpRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Ota.RequestOpRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Ota.RequestOpRequest.displayName = 'proto.Ota.RequestOpRequest';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Ota.RequestOpRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.Ota.RequestOpRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Ota.RequestOpRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Ota.RequestOpRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    opid: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    targetid: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    optype: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    sizeimage: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f,
    ctchunkspergroup: (f = jspb.Message.getField(msg, 5)) == null ? undefined : f,
    sizechunk: (f = jspb.Message.getField(msg, 6)) == null ? undefined : f,
    dtdownlinkinterval: (f = jspb.Message.getField(msg, 7)) == null ? undefined : f,
    checksumfinal: (f = jspb.Message.getField(msg, 8)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Ota.RequestOpRequest}
 */
proto.Ota.RequestOpRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Ota.RequestOpRequest;
  return proto.Ota.RequestOpRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Ota.RequestOpRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Ota.RequestOpRequest}
 */
proto.Ota.RequestOpRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setOpid(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setTargetid(value);
      break;
    case 3:
      var value = /** @type {!proto.Ota.OpType} */ (reader.readEnum());
      msg.setOptype(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSizeimage(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setCtchunkspergroup(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSizechunk(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDtdownlinkinterval(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setChecksumfinal(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Ota.RequestOpRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Ota.RequestOpRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Ota.RequestOpRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Ota.RequestOpRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {!proto.Ota.OpType} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeUint32(
      5,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeUint32(
      6,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeUint32(
      7,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 8));
  if (f != null) {
    writer.writeUint32(
      8,
      f
    );
  }
};


/**
 * required uint32 opid = 1;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getOpid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setOpid = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearOpid = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasOpid = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 targetid = 2;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getTargetid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setTargetid = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearTargetid = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasTargetid = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required OpType opType = 3;
 * @return {!proto.Ota.OpType}
 */
proto.Ota.RequestOpRequest.prototype.getOptype = function() {
  return /** @type {!proto.Ota.OpType} */ (jspb.Message.getFieldWithDefault(this, 3, 1));
};


/**
 * @param {!proto.Ota.OpType} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setOptype = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearOptype = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasOptype = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * required uint32 sizeImage = 4;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getSizeimage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setSizeimage = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearSizeimage = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasSizeimage = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * required uint32 ctChunksPerGroup = 5;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getCtchunkspergroup = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setCtchunkspergroup = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearCtchunkspergroup = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasCtchunkspergroup = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * required uint32 sizeChunk = 6;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getSizechunk = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setSizechunk = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearSizechunk = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasSizechunk = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * required uint32 dtDownlinkInterval = 7;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getDtdownlinkinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setDtdownlinkinterval = function(value) {
  return jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearDtdownlinkinterval = function() {
  return jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasDtdownlinkinterval = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * required uint32 checksumFinal = 8;
 * @return {number}
 */
proto.Ota.RequestOpRequest.prototype.getChecksumfinal = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/**
 * @param {number} value
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.setChecksumfinal = function(value) {
  return jspb.Message.setField(this, 8, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Ota.RequestOpRequest} returns this
 */
proto.Ota.RequestOpRequest.prototype.clearChecksumfinal = function() {
  return jspb.Message.setField(this, 8, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Ota.RequestOpRequest.prototype.hasChecksumfinal = function() {
  return jspb.Message.getField(this, 8) != null;
};


